Aleknagik Adventist Church	Dillingham	AK	99576	
901 Airport Way	Fairbanks	AK	99701	
1001 Noble St	Fairbanks	AK	99701	
3800 Geist Road	Fairbanks	AK	99709	
34 Lavelle Court	Unalaska	AK	99685	
3801 University Lake Drive	Anchorage	AK	99508	
1717 West Cowles	Fairbanks	AK	99701	
Building 4076 on 10th and Neely Road	Fort Wainwright	AK	99703	
4320 Diplomacy Drive, Suite 2300	Anchorage	AK	99508	
4900 Meridian Street North	Huntsville	AL	35810	
	Montgomery	AL	36116	
2001 19th Street	Birmingham	AL	35218	
1101 Prospect Drive SE	Decatur	AL	35601	
1000 Buccaneer Dr.	Hoover	AL	35244	
	Mobile	AL	36604	
5476 Caldwell Mill Road	Birmingham	AL	35242	
50 Medical Park Drive, East	Birmingham	AL	35235	
800 Montclair Road	Birmingham	AL	35213	
1200 W. Montgomery Rd.	Tuskegee	AL	36088	
	Birmingham	AL		
One Harrison Plaza	Florence	AL	35632	
307 N. University Blvd	Mobile	AL	36688	
400 Taylor Road N.	Montgomery	AL	36116	
University of Alabama	Tuscaloosa	AL	35487	
2000 6th Avenue South	Birmingham	AL	35233	
3201 4th Avenue S.	Birmingham	AL	35222	
915 S Jackson Street	Montgomery	AL	36104	
7440 East Drive, #107	Montgomery	AL	36117	
55 LeMay Plaza South	Maxwell AFB	AL	36112	6335
5345 Atlanta Highway	Montgomery	AL	36109	
307 N. University Blvd.	Mobile	AL	36688	
300 S. Twining Street, #760	Maxwell AFB	AL	36112	
52 Medical Park Drive East	Birmingham	AL	35235	
2604 Highway 31	Decatur	AL	35603	
400 Lem Morrison Drive	Auburn	AL	36849	
3200 Providence Dr	Anchorage	AL	99508	
27961 Highway 98, Suite 20	Daphne	AL	36526	
809 University Boulevard East	Tuscaloosa	AL	35401	
2841 DeBarr Road, Suite 50	Anchorage	AL	99508	
4000 Dauphin Street	Mobile	AL	36608	
501 Bishop Lane	Movile	AL	36608	
2451 Fillingham	Mobile	AL	36617	
2451 Fillingham	Mobile	AL	36617	
101 E Main St	Alma	AR	72921	
1 Children's Way	Little Rock	AR	72202	
900 W. Kingshighway	Paragould	AR	72450	
2501 South Division Street	Blytheville	AR	72315	
	Jonesboro	AR	72401	
624 Hospital Dr	Mountain Home	AR	72653	
5095 Camp Tahkodah Rd	Floral	AR	72534	
	Batesville	AR	72501	
1800 Meyers	Batesville	AR	72501	
Box 128	Mammoth Spring	AR	72554	
505 Hospital Dr	Mountain Home	AR	72653	
630 Burnett Dr	Mountain Home	AR	72653	
180 Main St	Mammoth Spring	AR	72554	
410 Goldsmith Avenue	Mammoth Spring	AR	72554	
3100 Apache Dr # A2	Jonesboro	AR	72041	
1515 Pioneer Drive	Harrison	AR	72601	
2700 Poplar Street	North Little Rock	AR	72114	
900 Daisy Bates Drive	Little Rock	AR	72202	
1114 Poplar Place	Rogers	AR	72756	
4100 Gary Street	Fort Smith	AR	72903	
10000 N Rodney Parham	Little Rock	AR	72227	
2801 South University Avenue	Little Rock	AR	72204	
4301 W Markham St	Little Rock	AR	72205	
410 Arkansas Avenue	Fayetteville	AR	72701	
201 Donaghey Avenue	Conway	AR	72035	
P.O. Box 380	Viola	AR	72583	
3215 N. North Hills Blvd.	Fayetteville	AR	72703	
313 North Garfield	Weiner	AR	72479	
54 CR 8052	Green Forest	AR	72638	
7001 Rogers Ave., Ste. 502	Fort Smith	AR	72903	
1801 SE J Street	Bentonville	AR	72712	
1125 North College	Fayetteville	AR	72701	
1501 S Waldron Rd Ste 100	Fort Smith	AR	72908	
225 E Jackson Avenue	Jonesboro	AR	72401	
1600 S. College Street	Mountain	AR	72653	
7648 Victory Blvd.	Newport	AR	72112	
1605 N Coliseum Drive	Russellville	AR	72801	
1410 Arkansas 304	Pocahontas	AR	72455	
915 E. Market Ave.	Searcy	AR	72143	
1600 Washington Ave.	Conway	AR	72032	
2000 W. University Street	Siloam Springs	AR	72761	
1 College Drive	Bentonville	AR	72712	
410 Ouachita St.	Arkadelphia	AR	71998	
218 College Drive	Melbourne	AR	72556	
3000 W. Scenic Drive	North Little Rock	AR	72118	
100 E. University St.	Magnolia	AR	71753	
346 University Court	Monticello	AR	71655	
1200 University Drive	Pine Bluff	AR	71601	
223 East Jackson Avenue	Jonesboro	AR	72401	
425 W. Jackson Street	Piggott	AR	72454	
6801 Rogers Avenue	Fort Smith	AR	72903	
501 Jack Stephens Drive	Little Rock	AR	72205	
1110 West Elm Street	Rogers	AR	72756	
9755 West State Highway 22	Ratcliff	AR	72951	
603 North Progress Avenue	Siloam Springs	AR	72761	
11900 Colonel Glenn Road, Suite 1000	Little Rock	AR	72210	
1920 Malvern Avenue	Hot Springs	AR	71901	
2708 South Rife Medical Lane	Rogers	AR	72758	
4301 W Markham St. #531	Little Rock	AR	72205	
224 West Erie	Harrison	AR	72601	
9616 Rogers Avenue	Fort Smith	AR	72903	
6801 Rogers Avenue, Third Floor	Fort Smith	AR	72903	
6801 Rogers Avenue	Fort Smith	AR	72903	
4301 West Markham Street	Little Rock	AR	72205	
1500 Dodson Avenue, Suite 280	Fort Smith	AR	72902	
3214 E. Race Ave.	Searcy	AR	72143	4810
8045 North 47th Avenue	Glendale	AZ	85302	
19555 N 59th Ave	Glendale	AZ	85308	
3619 Desert Rose Lane		AZ	86409	
4701 W Thunderbird Rd	Glendale	AZ	85306	
5850 E. Still Circle	Mesa	AZ	85206	
4701 North Central Avenue	Phoenix	AZ	85012	
5802 E Dove Valley Road	Cave Creek	AZ	85331	
4300 E Sunrise Dr	Catalina Foothills	AZ	85718	
4220 N 19th Ave	Phoenix	AZ	85015	
2370 N Wyatt Dr, Ste 100	Tucson	AZ	85712	
1355 N Beaver, Ste 290	Flagstaff	AZ	86001	
3505 South Mercy Road	Gilbert	AZ	85297	
4301 E. Guadalupe Road	Gilbert	AZ	85234	
3269 Stockton Hill Road	Kingman	AZ	86409	
	Mesa	AZ	85204	
1630 East Southern Ave	Mesa	AZ	85204	
4201 E Knox Road	Phoenix	AZ	85044	
22800 N 67th Ave	Glendale	AZ	85310	
2700 E Brown Rd	Mesa	AZ	85213	
1919 E. Thomas Road	Phoenix	AZ	85016	
	Tucson	AZ	87519	
400 North 2nd Aveue	Tucson	AZ	85705	
	Tucson	AZ	85721	
4615 E Elwood St.	Phoenix	AZ	85040	
650 East Indian School Road	Phoenix	AZ	85012	
4101 E. Valencia Road	Tucson	AZ	85706	
10815 W. McDowell Road, Ste 203	Avondale	AZ	85392	
1003 Willow Creek Road	Prescott	AZ	86301	
269 S Candy Ln	Cottonwood	AZ	86326	
1501 N Campbell Ave	Tucson	AZ	85721	
209 West Pointer Trail	Van Buren 	AZ	72956	
350 W. Thomas Road	Phoenix	AZ	85013	
1300 N 12th Street, Suite 605	Phoenix	AZ	85006	
13555 W. McDowell Road Ste 101	Goodyear	AZ	85395	
10045 E. Madero Avenue	Mesa	AZ	85209	
2475 W. Naranja Drive	Tucson	AZ	85742	
3535 E. Mayo Blvd.	Phoenix	AZ	85050	
7301 E. Brown Road	Mesa	AZ	85207	
25250 N. 35th Avenue	Phoenix	AZ	85083	
2626 E Pecos Road	Chandler	AZ	85225	
4190 Arizona 80	Douglas	AZ	85607	
3300 W. Camelback Road	Phoenix	AZ	85017	
8100 E. Camelback Road	Scottsdale	AZ	85251	
1833 W. Southern Ave.	Mesa	AZ	85202	
10000 E. University Drive	Prescott Valley	AZ	86314	
1601 W. Fountahead Pkwy	Tempe	AZ	85282	
560 N. Camino Mercado, Suite 7	Casa Grande	AZ	85122	
570 W. Brown Road	Mesa	AZ	85201	
6642 East Carondelet Drive	Tucson	AZ	84710	
4530 East Muirwood Drive, #110	Phoenix	AZ	85048	
1818 East Baseline Road	Mesa	AZ	85204	
10401 West Thunderbird Boulevard	Sun City	AZ	85351	
1111 East McDowell Road	Phoeix	AZ	85006	
934 West Hatcher Road	Phoenix	AZ	85021	
10238 E Hampton Avenue, Suite 301B	Mesa	AZ	85209	
7520 North Oracle Road, Suite 100	Tucson	AZ	85704	
P.O. Box Ph	Chinle	AZ	86503	
698 East Wetmore, Suite 310	Tucson	AZ	85705	
1200 North Beaver Street	Flagstaff	AZ	86001	
250 East Dunlap Avenue	Phoenix	AZ	85020	
7219 North Litchfield Road, Building 1130	Luke AFB	AZ	85309	
2601 East Roosevelt	Phoenix	AZ	85008	
2525 East Roosevelt Street	Phoenix	AZ	85008	
1661 East Camelback Road, Suite 160	Phoenix	AZ	85016	
5777 East Mayo Boulevard	Phoenix	AZ	85054	
1301 South Crismon Road	Mesa	AZ	85209	
20950 North Tatum Boulevard, Suite 190	Phoenix	AZ	85008	
2920 North 4th Street	Flagstaff	AZ	86004	
4001 East Sunrise Drive, Suite 161	Tucson	AZ	85718	
2810 North Swan Road, Suite 100	Tucson	AZ	85712	
2000 West Bethany Home Road	Phoenix	AZ	85715	
1800 East Van Buren Street	Phoenix	AZ	85006	
165 El Camino Real	Sierra Vista	AZ	85635	
7400 East Thompson Peak Parkway	Scottsdale	AZ	85255	
300 El Camino Real	Sierra Vista	AZ	85635	
200 West Hospital Drive	Whiteriver	AZ	85941	
380 West Vista Hermosa, Drive 140	Green Valley	AZ	85614	
14502 W Meeker Blvd	Sun City West	AZ	85375	
10930 N. Tatum Blvd.	Phoenix	AZ	85028	6069
6601 S. San Fernando Rd.	Tuscon	AZ	85756	
5850 East Still Circle	Mesa	AZ	85206	
2162 24th Ave.	San Francisco	CA	94116	
36300 Fremont Blvd.	Fremont	CA	94536	
180 Campus Drive	Arcadia	CA	91007	
5000 Mitty Way	San Jose	CA	95129	
400 N Pepper Ave	Colton	CA	92324	
1241 G Street	Bakersfield	CA	93304	
10555 Thorton Road	Stockton	CA	95209	
8301 Madison Ave.	Fair Oaks	CA	95628	
245 El Divisadero Avenue	Walnut Creek	CA	94598	
13800 Biola Avenue	La Mirada	CA	90639	
789 Wildcat Way	Brea	CA	92821	
3600 Ocean Ave	Carmel	CA	93922	
8700 W Beverly Blvd	West Hollywood	CA	90048	
1 University Drive	Orange	CA	92866	
1070 East Teague Ave.	Fresno	CA	93720	
2500 Alhambra Ave	Martinez	CA	94553	
1700 North Union road	Manteca	CA	95336	
1120 Eastlake Parkway	Chula Vista	CA	91915	
1830 Kellogg Drive	Anaheim	CA	92807	
15744 Goldenwest St	Huntington Beach	CA	92647	
555 Claire Avenue	Chula Vista	CA	91910	
1905 Main St	Huntington Beach	CA	92648	
1800 H Street	Union City	CA	94587	
1010 Camino Pablo	Moraga	CA	94556	
Kern Medical Center	Bakersfield	CA	93305	
1735 East Houston Avenue	Visalia	CA	93292	
9050 Vicino Drive	Elk Grove	CA	95758	
4860 Y St	Davis	CA	95817	
1617 Main Street	Livingston	CA	95334	
	Anaheim	CA	92802	
1280 Johnson Ave.	San Jose	CA	95129	
365 Sierra Park Road	Mammoth Lakes	CA	93546	
10643 Sunset Blvd.	Los Angeles	CA	90077	
233 Riverside Way	Redbluff	CA	96080	
BOX 2161	Sacramento	CA	95814	
3131 Stone Valley Road	Danville	CA	94526	
9550 Carmel Mountain road	San Diego	CA	92129	
2475 Jefferson St	Napa	CA	94558	
34800 Bob Wilson Dr	San Diego	CA	92105	
3620 W. 182nd Street	Torrance	CA	90504	
455 Palma Drive	Salinas	CA	93901	
Osteopathic Center for Children	San Diego	CA	92105	
2776 Pacific Avenue	Long Beach	CA	90806	
27118 Silver Spur Rd	Rolling Hills Estates	CA	90274	
3661 Ponderosa Road	Shingle Springs	CA	95682	
1601 Longhorn Drive	Vista	CA	92081	
26520 Cactus Avenue	Moreno Valley	CA	92555	
2636 Latham Drive	Sacramento	CA	95864	
3266 Nutmeg Street	San Diego	CA	92104	
2701 Huntington Drive	San Marino	CA	91108	
185 Mission Ave	San Rafael	CA	94901	
1045 Bethel Ave	Sanger	CA	93657	
3324 Chanate Road	Santa Rosa	CA	95404	
1952 W La Palma Ave	Anaheim	CA	92801	
1101 Planz road	Bakersfield	CA	93304	
620 Olive Avenue	Long Beach	CA	90802	
8516 11th Ave, 2nd Floor	Inglewood	CA	90305	
450 Serra Mall	Stanford	CA	94305	
125 N Lincoln, Ste G	Davis	CA	95620	
28755 El Toro Road	Lake Elsinore	CA	92532	
1450 Terra Nova Blvd.	Pacifica	CA	94044	
7607 La Jolla Blvd.	La Jolla	CA	92037	
4315 Lincoln Ave	Oakland	CA	94602	
832 Walnut Ave	Vallejo	CA	94592	
1875 West Lowell Ave.	Tracy	CA	95376	
10920 Wilshire Boulevard	Los Angeles	CA	90024	
		CA		
	Los Angeles	CA	90033	
309 E Second St	Pomona	CA	91766	
131 Westmoor Ave.	Daly City	CA	94015	
13500 Camino Del Sur	San Diego	CA	92129	
9501 York Road	Monterey	CA	93940	
41701 E Stetson Avenue	Hemet	CA	92544	
210 N. Garfield Ave. Ste 316	Monterey Park	CA	91754	
39000 Bob Hope Dr., P #303	Rancho Mirage	CA	92270	
801 S. Ham Lane, Suite Q	Lodi	CA	95240	
1001 Potrero Ave	San Francisco	CA	94143	
 2315 Stockton Blvd	Sacramento	CA	95817	
101 The City Drive South	Orange	CA	92868	
101 Bodin Circle	Travis AFB	CA	94535	
1850 Walnut St.	Red Bluff	CA	96080	
125 N Lincoln St	Dixon	CA	95620	
9500 Gilman Drive	La Jolla	CA	92093	
11234 Anderson St.	Loma Linda	CA	92354	
19582 Beach Blvd Ste 207	Huntington Beach	CA	92648	
5451 Walnut Avenue	Chino	CA	91710	
18230 Kittridge Street	Reseda	CA	91335	
79 New Montgomery Street	San Francisco	CA	94150	
901 E. Alosta Avenue	Azusa	CA	91702	
25800 Carlos Bee Blvd.	Hayward	CA	94542	
16007 Crenshaw Blvd.	Torrance	CA	90506	
1101 E. University Ave.	Fresno	CA	93741	
1500 N. Verdugo Road	Glendale	CA	91208	
24851 Circle Drive	Loma Linda	CA	92354	
3600 M. St.	Merced	CA	95348	
1 College Drive	Blythe 	CA	92225	
995 N. Reed Ave.	Reedley	CA	93654	
1313 Park Blvd.	San Diego	CA	92101	
10440 Black Mountain Road	San Diego	CA	92126	
1900 Pico Blvd.	Santa Monica	CA	90405	
1928 St. Marys Road	Moraga	CA	94556	
University of Southern California	Los Angeles	CA	90001	
309 E. 2nd Street	Pomona	CA	91766	
7500 N. Glenoaks Blvd.	Burbank 	CA	91504	
3291 Loma Vista Road	Ventura	CA	93003	
2160 Appian Way, #200	Pinole	CA	94564	
2 West Fern Avenue	Redlands	CA	92373	
1312 W. Herndon Avenue, Suite 102	Fresno	CA	93711	
 1441 Constitution Boulevard	Salinas	CA	93906	
25495 Medical Center Drive, Suite 200	Murrieta	CA	92562	
302 Fresno Street, Suite 101	Fresno	CA	93706	
1570 East Herndon Avenue	Fresno	CA	93720	
11500 Brookshire Avenue	Downey	CA	90241	
26932 Oso Parkway, Suite 275	Mission Viejo	CA	92691	
1509 Wilson Terrace	Glendale	CA	91206	
401 Bicentennial Way	Santa Rosa	CA	95403	
6640 Alton Parkway	Irvine	CA	92618	
4867 West Sunset Boulevard	Los Angeles	CA	90027	
6600 Bruceville Road	Sacramento	CA	95823	
3900 Alamo Street	Simi Valley	CA	93063	
14011 Park Avenue	Victorville	CA	92392	
1630 East Main Street, Floor 3	El Cajon	CA	92021	
45 Hazel Street	Willits	CA	95490	
1145 Sturgis Road	Twentynine Palms	CA	92278	8250
200 Mercy Circle	Camp Pendleton	CA	92055	5191
723 East Manchester Avenue	Los Angeles	CA	90001	
1200 B Gale Wilson Boulevard	Fairfield	CA	94533	
4476 Tweedy Boulevard	South Gate	CA	90280	
90 Via Juana Lane	Santa Ynez	CA	93460	
4425 South Central Avenue	Los Angeles	CA	90011	
630 South Raymond Avenue, Suite 330	Pasadena	CA	91105	
1515 Monrovia Avenue	Newport Beach	CA	92663	
26455 Rockwell Canyon Road	Santa Clarita	CA	91355	
21250 Stevens Creek Boulevard	Cupertino	CA	95014	
1100 North Grand Avenue	Walnut	CA	91789	
1600 Holloway Avenue	San Francisco	CA	94132	
1530 West 17th Street	Santa Ana	CA	92706	
500 El Camino Real	Santa Clara	CA	95053	
11555 Old Oregon Trail	Redding	CA	96003	
1210 Cheadle Hall - Office of Admissions	Santa Barbara	CA	93106	2014
 260 Aldrich Hall - Office of Admissions	Irvine	CA	92697	1075
1156 High Street	Santa Cruz	CA	95064	
110 Sproul Hall, Suite 5800 - Office of Admissions	Berkeley	CA	94720	5800
757 Westwood Plaza	Los Angeles	CA	90095	
9500 Gilman Drive	La Jolla	CA	92093	
34800 Bob Wilson Dr	San Diego	CA	92134	
10833 Le Conte Avenue	Los Angeles	CA	90095	
1250 16th Street	Santa Monica	CA	90404	
513 Parnassus Avenue	San Francisco	CA	94143	0410
2315 Stockton Blvd	Sacramento	CA	95817	
3600 Broadway 	Oakland	CA	94611	
1552 6th St.	Twentynine Palms	CA	92278	
147 North Brent Street	Ventura	CA	93003	
1317 Ynez Place, Suite A	Coronado	CA	92118	
5445 Oberlin Drive, Suite 100	San Diego	CA	92121	
8929 University Center Lane, Suite 205	San Diego	CA	92122	
6910 Carlton Drive	Air Force Academy	CO	80840	
2201 E. Dry Creek Road	Centennial	CO	80122	
8671 S. Quebec	Highlands Ranch	CO	80130	
1313 College Ave.	Cannon City	CO	81212	
17889 U.S. 285	La Jara	CO	81140	
10300 South Boulder Road	Lafayette	CO	80026	
15655 Brookstone Dr	Parker	CO	80134	
2200 Bonforte Blvd	Pueblo	CO	81001	
10555 East Dartmouth Avenue Suite 200	Denver	CO	80014	
641 Valley Rd	Gypsum	CO	81637	
34500 County Road 13	Elizabeth	CO	80107	
1515 Greenbriar Blvd.	Boulder	CO	80305	
1102 Wildcat Ave.	Fruita	CO	81521	
1401 W. Geddes Avenue	Littleton	CO	80120	
5195 W 144th Avenue	Broomfield	CO	80023	
2201 San Juan Avenue	La Junta	CO	81050	
308 Lincoln Street	McClave	CO	81057	
400 N Elm St	Cortez	CO	81321	
1218 Arapahoe Street	Golden	CO	80401	
1600 23rd Avenue	Greeley	CO	80634	
8250 Lexington Dr	Colorado Springs	CO	80920	
6400 S. Lewiston Way	Aurora	CO	80016	
8401 S. Chambers Road	Parker	CO	80134	
595 Chapel Hills Dr. Suite 303	Colorado Springs	CO	80920	
10101 Ridge Gate Parkway	Lone Tree	CO	80124	
16100 E Smoky Hill Rd	Aurora	CO	80015	
902 Lakeview Ave.	Pueblo	CO	81004	
2698 Patterson Road	Grand Junction	CO	81506	
	Denver	CO		
13001 East 17th Place	Aurora	CO	80045	
	Denver	CO		
	Denver	CO		
615 Widefield Dr	Colorado Springs	CO	80911	
1100 Main St.	Windsor	CO	80550	
1017 W. 7th Street	Wray	CO	80758	
1001 S Perry St, Ste 101B	Castle Rock	CO	80303	
1008 Minnequa Ave	Pueblo 	CO	81004	
1024 S. Lemay Ave.	Fort Collins	CO	80524	
947 S. Fifth Street	Montrose	CO	81401	
2930 11th Ave.	Evans	CO	80620	
2635 N 7th St	Grand Junction	CO	81501	
15 W Cimarron St	Colorado Springs	CO	80903	
1400 N. 5th Street	Grand Junction	CO	81501	
12400 E. Jewell Avenue	Aurora	CO	80012	
4515 Barnes Road	Colorado Springs	CO	80917	
8787 W. Alameda Ave.	Lakewood	CO	80226	
1100 North Ave.	Grand Junction	CO	81501	
107 Denison Placer Road	Breckenridge	CO	80424	
Colorado State University	Fort Collins	CO	80523	
4435 N. Chestnut Street	Colorado Springs	CO	80907	
800 Curtis Street	Denver	CO	80204	
9697 East Mineral Ave.	Centennial	CO	80112	
890 Auraria Pkwy	Denver	CO	80204	
5675 S. Academy Blvd.	Colorado Springs	CO	80906	
900 W. Orman Ave.	Pueblo	CO	81004	
5420 Miller Street	Arvada	CO	80002	
3333 Regis Boulevard	Denver	CO	80221	1154
University of Colorado - Boulder	Boulder 	CO	80301	
1420 Austin Bluffs Parkway	Colorado Springs	CO	80918	
2001 Lake Avenue	Pueblo	CO	81001	
23450 Highway 160 West	Walsenburg	CO	81089	
265 South Parkside Drive, Suite 100	Colorado Springs	CO	80910	
916 Indiana Avenue, Suite 120	Pueblo	CO	81001	
702-A West Drake Road	Fort Collins	CO	80526	
4567 East 9th Avenue	Denver	CO	80220	
1650 Cochrane Circle	Fort Carson	CO	80913	
755 Maleta Lane, Suite 201	Castle Rock	CO	80108	
8580 Scarborough Drive, Suite 225	Colorado Springs	CO	80920	
7720 South Broadway	Littleton	CO	80127	
One Mercado Street, Suite 202	Durango	CO	81301	
1375 East 19th Avenue	Denver	CO	80218	
2503 West Foresight Circle	Grand Junction	CO	81505	
5265 Academy Boulevard North	Colorado Springs	CO	80918	
400 North Park Avenue, Suite 1A	Breckenridge	CO	80424	
4500 West 38th Avenue, Suite 220	Denver	CO	80212	
1801 16th Street	Greeley	CO	80631	
400 West 16th Street	Pueblo	CO	81003	
2525 South Downing Street	Denver	CO	80210	
1515 Wynkoop Street, Suite 360	Denver	CO	80202	
3676 Parker Boulevard	Pueblo	CO	81008	
1201 Larimer Street	Denver	CO	80204	
777 Bancock Street	Denver	CO	80204	
8890 North Union Boulevard, Suite 200	Colorado Springs	CO	80920	
1000 West 8th Avenue	Yuma	CO	80759	
8510 Bryant St Ste 200	Westminster	CO	80031	
501 East Hampden Ave	Englewood	CO	80113	
181 West Meadow Dr., Suite 400	Vail	CO	81657	5058
1024 S. Lemay Ave.	Fort Collins	CO	80524	3929
750 Hospital Loop	Craig	CO	81625	8750
181 W. Meadow Dr.	Vail	CO	81657	5242
9480 Briar Village Point, #200	Colorado Springs	CO	80920	
4700 East Iliff Avenue	Denver	CO	80222	6025
950 East Harvard Avenue, Suite 570	Denver	CO	80210	
1830 Franklin Street, Suite 500	Denver	CO	80218	
2525 South Downing Street	Denver	CO	80210	
2525 South Downing Street	Denver	CO	80210	
176 S Broad Street	Pawcatuck	CT	06379	
50 Major Besse Dr	Torrington	CT	06790	
995 Hopmeadow Street	Simsbury	CT	06070	
995 Hopmeado Street	Simsbury	CT	06070	
333 Cedar St	New Haven	CT	06510	
246 Church Street	New Haven	CT	06520	
263 Farmington Ave	Farmington	CT	06030	
1615 Stanley Street	New Britain	CT	06053	
1073 NORTH BENSON ROAD	fairfield	CT	06824	
80 Seymour Street	Hartford	CT	06102	
71 Haynes Street	Manchester	CT	06040	
4400 Massachusetts Avenue, NW	Washington	DC	20016	
	Washington	DC	20090	
2121 I Street NW	Washington	DC	20007	
3700 O Street, NW	Washington	DC	20057	
EEOB Room 97	Washington	DC	30502	
1133 15th Street NW #200	Washington	DC	20005	
3800 Reservoir Road, NW	Washington	DC	20007	
2440 M Street, NW, Suite 703	Washington	DC	20037	
2400 Sixth Street, NW	Washington	DC	20059	
1220 12th Street, SE, Suite 120	Washington	DC	20003	
4755 Ogletown-Stanton Road	Newark	DE	19718	
640 South State Street	Dover	DE	19901	
1600 Rockland Road	Wilmington	DE	19803	
2 Reads Way, Suite 201	New Castle	DE	19720	
3319 Bayshore Blvd	Tampa	FL	33629	
2525 Pasadena Avenue South	South Pasadena	FL	33707	
405 South Reynolds Street	Branford	FL	32008	
8141 College Parkway	Fort Myers	FL	33919	
3100 Edgewater Drive	Orlando	FL	32804	
307 Boatner Road	Eglin Air Force Base	FL	32542	
3000 School House Rd	Tallahassee	FL	32311	
2635 Cortez Blvd.	Fort Myers	FL	33901	
3300 Mariner Boulevard	Spring Hill	FL	34606	
5000 Central Avenue	Tampa	FL	33603	
5000 Lakewood Ranch Boulevard	Brandenton	FL	34211	
1700 South 23rd St.	Fort Pierce	FL	34950	
902 33rd Street Ct. West	Bradenton	FL	34205	
4300 Alton Road	Miami Beach	FL	33140	
6000 W Hwy 98	Pensacola	FL	32505	
6000 49th Street	St. Petersburg	FL	33709	
301 West Amelia Street	Orlando	FL	32801	
5149 N. Ninth Ave., Suite 254	Pensacola	FL	32504	
3110 US 92	Lakeland	FL	33801	
8401 131st Street N	Boca Ciega	FL	33776	
8855 SW 50th Terrace	Miami	FL	33165	
6500 38th Avenue North	St. Petersburg	FL	33709	
3100 East Fletcher Ave	Tampa	FL	33613	
	Gainesville	FL	32611	
7950 Gunn Highway	Tampa	FL	33626	
1000 E Kaley Street	Orlando	FL	32806	
6500 Nova Drive	Davie	FL	33317	
1835 North Corporate Lakes Blvd	Weston	FL	33326	
1400 NW 12th Ave	Miami	FL	33136	
University of Florida College of Medicine	Jacksonville	FL	32207	
4202 E. Fowler Avenue	Tampa	FL	33635	
10300 SW 216th St.	Miami	FL	33190	1003
14547 Bruce B Downs Blvd.	Tampa	FL	33613	
1 Tampa General Cir	Tampa	FL	33613	
1300 Miccosukee Rd	Tallahassee 	FL	32308	
1 Shircliff Way	Jacksonville	FL	32204	
1000 W. Buena Vista Dr	Lake Buena Vista	FL	32830	
1507 S. Hiawassee Road, Suite 203	Orlando	FL	32835	
13540 Walsingham Rd	Largo	FL	33771	
1950 Lee Rd, Ste 105	Winter Park 	FL	32789	
7031 SW 62nd Avenue	South Miami	FL	33143	
450 Bird Road	Miami	FL	33146	
7633 131st Street	Seminole	FL	33776	
1925 Ocoee Crown Point Pkwy	Ocoee	FL	34761	
6880 Lawrence Road	Lantana	FL	33462	
3501 Davie Road	Davie	FL	33314	
3865 N. Wickham Road	Melbourne	FL	32935	
600 South Clyde Morris Blvd.	Daytona Beach	FL	32114	
9200 Southpark Center Loop	Orlanda	FL	32819	
3924 Coconut Palm Dr.	Tampa	FL	33619	
8787 Baypine Road	Jacksonville	FL	32256	
137 Hospital Drive, NE	Fort Walton Beach	FL	32548	
300 NE 2nd Ave.	Miami	FL	33132	
3301 College Ave. 	Fort Lauderdale	FL	33314	
100 Weldon Blvd.	Sanford	FL	32773	
1000 Longfellow Blvd.	Lakeland	FL	33801	
6605 5th Ave. N	St. Petersburg	FL	33710	
16401 NW 37 Ave.	Miami Gardens	FL	33054	
421 N. Woodland Blvd.	DeLand	FL	32723	
4202 E. Fowler Ave.	Tampa	FL	33620	
401 W. Kennedy Blvd.	Tampa	FL	33606	
11000 University Parkway	Pensacola	FL	32514	
401 Palmetto Street	New Smyrna Beach	FL	32168	
777 Glades Road	Boca Raton	FL	33431	
8207 113th Street North	Seminole	FL	33772	
120 Gateway Circle, #1	Jacksonville	FL	32259	
9009 Park Boulevard	Seminole	FL	33777	
5109 Coconut Creek Parkway	Margate	FL	33063	
1600 South Andrew Avenue	Fort Lauderdale	FL	33316	
1920 West Bay Drive, Suite 6	Largo	FL	33770	
13001 Southern Blvd	Loxahatchee	FL	33470	
206 2nd Street East	Bradenton	FL	34208	
 206 2nd St E	Bradenton	FL	34208	
4300 Alton Road	Miami	FL	33140	
5301 South Congress Avenue	Atlantis	FL	33462	
18167 US Highway 19 N, Suite 650	Clearwater	FL	33764	
407 SE 9th Street, Suite 103	Fort Lauderdale	FL	33316	
100 Main Street	Safety Harbor	FL	34695	
2000 SW Archer Road	Gainesville	FL	32608	
655 W. 8th Street	Jacksonville	FL	32209	
1160 Cypress Glen Circle	Kissimmee	FL	34741	
7975 Lake Underhill Road, Suite 200	Orlando	FL	32822	
6140 SW 70th Street	South Miami	FL	33143	
2400 County Road, #415A	Sanford	FL	32771	
303 North Clyde Morris Boulevard	Daytona Beach	FL	32114	
18167 US Highway 19 North, Suite 650	Clearwater	FL	33764	
483 North Semoran Boulevard	Winter Park	FL	32792	
200 Avenue F NE	Winter Haven	FL	33881	
301 Memorial Medical Parkway	Daytona Beach	FL	32117	
601 East Rollins Street	Orlando	FL	32803	
10000 West Colonial Drive	Ocoee	FL	34761	
1611 NW 12th Avenue	Miami	FL	33136	
39200 Hooker Highway	Belle Glade	FL	33430	
201 14th Street, SW	Largo	FL	33770	
300 SR 26, Suite 104	Melrose	FL	32666	
340 Hulse Road	Pensacola	FL	32508	
7119 Langley Street	Milton	FL	32570	6105
220 Hovey Road	Pensacola	FL	32508	
1414 Kuhl Avenue	Orlando	FL	32806	
11966 Boyette Road	Riverview	FL	33569	
3754 Highway 90, Suite 200	Pace	FL	32571	
1042 Belcher Road	Largo	FL	33771	
1320 South Dixie Highway	Coral Gables	FL	33124	
1115 West Call Street	Tallahassee	FL	32304	
2025 Indian Rocks Road	Largo	FL	33774	1035
601 E. Rollins St. 	Orlando 	FL	32803	1248
2080 Child St. 	Jacksonville	FL	32214	5000
10101 Forest Hill Boulevard	West Palm Beach	FL	33414	
7031 Southwest 62nd Avenue	South Miami	FL	33143	
8220 US 19 North	Port Richey	FL	34668	
92 W. Miller St.	Orlando	FL	32806	2032
14000 Fivay Road	Hudson	FL	34667	
777 Glades Road, Building 71	Boca Raton	FL	33431	
1600 SW Archer Road	Gainesville	FL	32608	
2201 45th Street	West Palm Beach	FL	33407	
1800 SE Tiffany Avenue	St. Lucie	FL	34952	
304 Turner McCall Blvd.	Rome	GA	30165	
533 Blue Ridge Dr.	Evans	GA	30809	
	Fort Benning	GA	31905	
29 Tiger Trail	Ringgold	GA	30736	
350 Spelman Lane, SW	Atlanta	GA	30314	
24 Alicia Lane	Dahlonega	GA	30533	
5405 Spalding Drive	Norcross	GA	30092	
1662 Rugby Avenue	Atlanta	GA	30337	
300 E. Hospital Road	Fort Gordon	GA	30905	
55 Whitcher St., Suite 160	Marietta	GA	30066	
PO Box 636, 610 Sparta Road	Sandesville	GA	31082	
1648 Pierce Dr NE	Atlanta	GA	30322	
116 Smith Street	Tennille	GA	31089	
2675 North Decatur Road, Suite 707	Decatur	GA	30033	
11935 Abercorn Street	Savannah	GA	31419	
223 James P. Brawley Drive Southwest	Atlanta	GA	30314	
4225 University Ave.	Columbus	GA	31907	
1 Maurice Culberson Dr. SW	Rome	GA	30161	
3251 Panthersville Road	Decatur	GA	30034	
1000 Chastain Road	Kennesaw	GA	30144	
3001 Mercer University Drive	Atlanta	GA	30341	
University of Georgia	Athens	GA	30602	
2809 Pine Street	Unadilla	GA	31091	
820 Saint Sebastian Way, Suite 8A	Augusta	GA	30901	
1250 Auburn Road, #201	Dracula	GA	30019	
300 East Hospital Road	Fort Gordon 	GA	30905	
1601 Watson Boulevard	Warner Robins	GA	31093	
Stone Forest Dr, Ste 320	Woodstock	GA	30189	
4425 Paulsen Street	Savannah	GA	31405	
103 Church Street	Hiawaaee	GA	30546	
1298 South Chestatee	Dahlonega	GA	30533	
1505 Northside Boulevard, Suite 280	Cumming	GA	30041	
1120 15th Street	Augusta	GA	30912	
1000 Medical Center Boulevard	Lawrenceville	GA	30046	
1825 Martha Berry Boulevard	Rome	GA	30165	
7950 Martin Loop	Fort Benning	GA	31905	
5281 Cleveland Highway	Clermont	GA	30527	
5665 Peachtree Dunwoody Road NE	Atlanta	GA	30342	
1061 Harmon Ave 	Fort Stewart	GA	31314	
 303 Parkway Dr NE	 Atlanta	GA	30312	
201 Dowman Drive	Atlanta	GA	30322	
625 Old Peachtree Road, NW	Suwanee	GA	30024	
1586 Mokulua Dr	Kailua	HI	96734	
1887 Makuakane St	Honolulu	HI	96817	
1 Jarrett White Rd	Honolulu	HI	96859	
1601 Punahou Street	Honolulu	HI	96822	
3140 Waialae Avenue	Honolulu	HI	96816	
1164 Bishop Street	Honolulu	HI	96813	
874 Dillingham Blvd.	Honolulu	HI	96817	
4303 Diamond Head Road	Honolulu	HI	96816	
95-1091 Ainamakua Drive	Mililani	HI	96789	
91-902 Fort Weaver Road, Suite 209	Ewa Beach	HI	96706	
321 N. Kuakini Street, Suite 201	Honolulu	HI	96817	
1319 Punahou Street, Suite 750	Honolulu	HI	96826	
768 South Maple Street	Avoca	IA	51521	
1155 SW Cherry St.	Ankeny	IA	50023	
600 4th Avenue	Armstrong	IA	50514	
1020 W. Central Park Avenue	Davenport	IA	52806	
3333 18th Street	Bettendorf	IA	52722	
1021 Douglas St.	Sioux City	IA	51105	
1801 Hickman Rd	Des Moines	IA	50314	
430 School Street	Carlisle	IA	50047	
1015 Division Street	Cedar Falls	IA	50613	
	Centerville	IA		
634 North Main Street	Centerville	IA	52544	
2642 U.S. 218	Donnellson	IA	52625	
220 Essie Davison Drive	Clarinda	IA	51632	
	Dubuque	IA		
125 N. 20th Street	Clear Lake	IA	50428	
	Corydon	IA	50060	
18954 Highway 63	Bloomfield	IA	52537	
509 N. Madison St.	Bloomfield	IA	52537	
6001 Westown Parkway	West Des Moines	IA	50266	
3200 Grand Ave	Des Moines	IA	50312	
3200 Grand Ave	Des Moines	IA		
1400 Buffalo road	West Des Moines	IA	50265	
200 Hawkins Drive	Iowa City	IA	52242	
2507 University Avenue	Des Moines	IA	50311	
815 East 13th Street	Des Moines	IA	50316	
819 N. 25th St.	Fort Dodge	IA	50501	
2001 Avenue B	Fort Madison	IA	52627	
1119 6th Avenue	Grinnell	IA	50112	
1500 Wildcat Road	Humboldt	IA	50548	
526 Grandview	Ottumwa	IA	52501	
700 E. University Ave	Des Moines	IA	50316	
1200 Pleasant Street	Des Moines	IA	50309	
1117 Pleasant St.	Des Moines	IA	50309	
2229 Lincoln Way	Ames	IA	50011	
601 N. Main Street	Mt. Pleasant	IA	52641	
2700 College Rd	Council Bluffs	IA	51503	
6501 NW 62nd Ave	Johnston	IA	50131	
235 School Street	Lisbon	IA	52253	
1200 N 7th St	Chariton	IA	50049	
400 E Fenton St	Marcus	IA	51035	
1602 S Second Avenue	Marshalltown	IA	50158	
214 S. Main	Melcher-Dallas	IA	50163	
1818 48th St	Des Moines	IA	50314	
800 Mercy Drive	Council Bluffs	IA	51503	
1000 4th Street Southwest	Mason City	IA	50401	
710 W. Main Street	New Hampton	IA	50659	
4200 Cheyenne Blvd.	Sioux City	IA	51104	
101 7th Street, SW	Orange City	IA	51041	
1112 North VanBuren Ave., Suite 2	Ottumwa	IA	52501	
1001 Pennsylvania Avenue	Ottumwa	IA	52501	
Brown St.	Bettendorf	IA	52722	
212 E. University Street	Pella	IA	50219	
401 76th Avenue SW	Cedar Rapids	IA	52404	
1306 E Grant St	Centerville	IA		
621 Tornado Dr.	Storm Lake	IA	50588	
200 Adams Street	LaPorte City	IA	50651	
200 Adams Street	La Porte City	IA	50651	
3650 Woodland Ave.	West Des Moines	IA	50266	
600 West Bluff Street	Cherokee	IA	51012	
417 S East St.	Corydon	IA	50060	
201 Trueblood Avenue	Oskaloosa	IA	52577	
1921 Ames High Drive	Ames	IA	50010	
608 S. Washington Street	Bloomfield	IA	52537	
1333 Sunset Street	Grinnell	IA	50112	
2285 Middle Road	Keokuk	IA	52632	
4800 Aurora Ave.	Des Moines	IA	50310	
1111 6th Ave.	Des Moines	IA	50314	2611
1040 Locust Ave	Kalona	IA	52247	
10515 NW 44th St	Polk City	IA	50226	
200 Hawkins Drive	Iowa City	IA	52242	
1026 A. Avenue, NE	Cedar Rapids	IA	52402	
4480 Utica Ridge Road	Bettendorf	IA	52722	
375 Newton Road	Iowa City	IA	52242	
1227 E. Rusholme Street	Davenport	IA	52803	
6000 University Ave. Suite 101	West Des Moines 	IA	50266	
1 Comet Drive	Charles City	IA	50616	
1900 Morningside Drive	Iowa City	IA	52245	
100 Claiborne Drive	Decorah	IA	52101	
405 16th Avenue	Gilbertville	IA	50634	
1700 4th Street, SE	Mason City	IA	50401	
2500 Fleur Drive	Des Moines	IA	50321	
400 N. Bluff Blvd.	Clinton	IA	52732	
610 W. 4th Street	Storm Lake	IA	50588	
812 University Street	Pella	IA	50219	
1100 7th St.	Des Moines	IA	50314	
498 4th Ave. NE	Sioux Center	IA	51250	
1200 Grandview Ave.	Des Moines	IA	50316	
1 Triton Circle	Fort Dodge	IA	50501	
1801 East Kimberly Road, Ste. 1	Davenport	IA	52807	
8342 NICC Drive	Peosta	IA	52068	
1501 S. Main Street, Suite 6	Charles City	IA	52807	
500 Belmont Road	Bettendorf	IA	52722	
1500 W. Agency Road	West Burlington	IA	52655	
University of Iowa	Iowa City	IA	52242	
411 Laurel Street, Suite 2100	Des Moines	IA	50314	
505 West Jefferson Street	Bloomfield	IA	52537	
931 Pennsylvania Avenue	Ottumwa	IA	52501	
1207 North Jefferson Street	Ottumwa	IA	52501	
1825 Logan Avenue	Waterloo	IA	50703	
1200 Pleasant Street	Des Moines	IA	50309	
1221 Pleasant Street, Suite 200	Des Moines	IA	50309	
525 Belmont Road	Bettendorf	IA	52722	
3200 Grand Avenue	Des Moines	IA	50312	
107 South Jefferson Street	Exira	IA	50076	
501 South White Street, Suite 1	Mount Pleasant	IA	52641	2600
1520 West 53rd Street, Suite 1	Davenport	IA	52806	
1221 South Gear Avenue	West Burlington	IA	52655	
601 Highway 6 West	Iowa City	IA	52246	2208
1650 First Avenue Northeast	Cedar Rapids	IA	52402	
12368 Stratford Drive, Suite 300	Clive	IA	50325	
308 North Maple Avenue	New Hampton	IA	50659	
3121 4th Street, SW	Mason City	IA	50401	
130 Byington Road	Iowa City	IA	52242	
904 8th Street	Corning 	IA	50841	
3505 W Locust St	Davenport 	IA	52801	
1450 Alta Vista St.	Dubuque	IA	52001	
1227 West 27th Street	Cedar Falls	IA	50614	
3812 Pheasant Ln	Waterloo	IA	50701	
250 South Crescent Drive, Suite 200	Mason City	IA	50401	
1 Jack Foster Dr.	Shenandoah	IA	51601	4586
1706 West Agency Road	West Burlington	IA	52655	
2966 S Frontage Rd	American Falls	ID	83211	
6164 West Emerald St.	Boise	ID	83704	
270 E. Bridge Street	Blackfoot	ID	83221	
3165 E Iona Road	Idaho Falls	ID	83401	
12400 W. McMilan Road	Boise	ID	83713	
1800 Bench Road	Pocatello	ID	83201	
601 South Holmes Ave.	Idaho Falls	ID	83401	
107 S Indiana Ave	Bloomington	ID	47405	
107 S Indiana Ave	Bloomington	ID	47405	
885 Center St	Kimberly	ID	83341	
134 Madison Ave	Rexburg	ID	83440	
402 East 5th Street	Moscow	ID	83843	
300 11th Street	Mountain Home	ID	83647	
207 S Plymouth Ave	New Plymouth	ID	83655	
465 Memorial Drive	Pocatello	ID	83201	
151 East 2nd Street	Preston	ID	83263	
4850 N. Rosepoint Way	Boise	ID	83713	
570 W Fir St	Shelley	ID	83274	
1767 Blue Sky Drive	Idaho Falls	ID	83402	
4726 Westside Hwy. 36	Dayton	ID	83232	
831 S Ash St	Moscow	ID	83843	
775 Pole Line Road, Ste. 212	Twin Falls	ID	83301	
520 S. Eagle Road, Ste. 1222	Meridian 	ID	83642	
3165 E Greenhurst Rd	Nampa	ID	83686	
414 Shoup Avenue West, Ste. B	Twin Falls	ID	83301	
1308 Bennett Ave.	Burley	ID	83318	
1501 Hiland Ave Ste C	Burley	ID	83318	
501 S. Iowa Avenue	Fruitland	ID	83619	
1303 East Central Drive	Meridian	ID	83642	
1615 Filer Avenue E	Twin Falls	ID	83301	
1910 University Drive	Boise	ID	83725	
525 S. Center Street	Rexburg	ID	83460	
315 Falls Ave.	Twin Falls	ID	83301	
5500 E. Opportunity Drive	Nampa	ID	83687	
921 S. 8th Ave.	Pocatello	ID	83201	
3614 Washington Parkway	Idaho Falls	ID	83404	
500 S. 11th Street, Suite 4E	Pocatello	ID	83201	
650 Addison Avenue West	Twin Falls	ID	83301	
6565 W. Emerald Street	Boise	ID	83704	
90 Hope Drive, Building 6000	Mountain Home AFB	ID	83648	
393 East 2nd North	Rexburg	ID	83440	
98 Poplar Street	Blackfoot	ID	83221	
1570 Midway Drive	Idaho Falls	ID	83406	
3242 South Woodruff Avenue	Idaho Falls	ID	83404	
110 Rattlesnake Street	Mountain Home	ID	83647	
30 Madison Professional Park	Rexburg	ID	83440	
623 South Main Street	Moscow	ID	83843	
3425 South Merlin Drive, Suite 200	Idaho Falls	ID	83404	
150 North 200 West	Malad City	ID	83252	
777 Hospital Way	Pocatello	ID	83201	
3025 West Cherry Lane, Suite 205	Meridian	ID	83642	
10255 West Overland Road	Boise	ID	83706	
500 West Fort Street, Suite 111R	Boise	ID	83702	
98 Poplar Street, Third Floor	Blackfoot	ID	83221	
639 York St, Rm 200	Quincy	IL	62301	
213 North Lombard Road	Addison	IL	60101	
5401 W. Main Street	Belleville	IL	62226	
1 Memorial Drive	Alton	IL	62002	
1 Professional Dr, Ste 250	Alton	IL	62002	
6800 State Route 162	Maryville	IL	62062	
603 Decatur St.	Barry	IL	62312	
800 Bainbridge Street	Barry	IL	62312	
2555 West Blvd.	Belleville	IL	62221	
2555 West Boulevard	Belleville	IL	62221	
311 W Lincoln	Belleville	IL	62220	
180 S Third St, Ste 400	Belleville	IL	62220	
5700 College Road	Lisle	IL	60532	
2200 Maple Ave	Lisle	IL	60532	
1415 Vermont Street	Quincy	IL	62301	
1125 Hampshire Street	Quincy	IL	62301	
11th and Oak	Quincy	IL	62305	
1202 E Locust Street	Bloomington	IL	61701	
700 West North Street	Bradley	IL	60915	
		IL		
1304 Franklin Ave	Normal	IL	61761	
314 S. Meissner Street	Bunker Hill	IL	62014	
302 N Maple St	Effingham	IL	62401	
1107 College Ave, Ste 1	Quincy	IL	62305	
Center for Sports Medicine	Fairview Heights	IL	62208	
301 Hanna Street	Golden	IL	62339	
	Champaign	IL		
110 N. Jefferson Street	Centralia	IL	65240	
1901 Swanwick Street	Chester	IL	62233	
	Chicago	IL	60025	
9501 S. King Drive	Chicago	IL	60628	
1300 West Loyola Avenue	Chicago	IL	60626	
530 Northeast Glen Oak Avenue	Peoria	IL	61637	
1000 N Main	Anna	IL	62906	
200 School Street	Bethalto	IL	62010	
501 Beltline Road Suite D	Collinsville	IL	62234	
100 Parkview Drive	Columbia	IL	62236	
326 Joliet Street	West Chicago	IL	60185	
1969 West Ogden Avenue	Chicago	IL	60612	
1852 W. 22nd Pl	Chicago	IL	60608	
501 S. Martin Luther King Jr. Avenue	Waukegan	IL	60085	
1 E. Jackson	Chicago	IL	60604	
1436 Norfolk St.	Downers Grove	IL	60516	
2704 N Center St	Maryville	IL	62062	
Cook County	Chicago	IL	60612	
4305 Butler Hill Rd.	St. Louis	IL	62269	
421 S Main St	Columbia	IL	62236	
301 W Lincoln, Ste 202	Belleville	IL	62220	
200 N 30th	Quincy	IL	62306	
739 N Jefferson, Ste 200	Mascoutah	IL	62258	
404 W Bethalto	Bethalto	IL	62010	
2016 Vadalabene Drive	Maryville	IL	62062	
5220 W. Legion Hall Road	Dunlap	IL	61525	
600 Lincoln Avenue	Charleston	IL	61920	
6161 Center Grove Road	Edwardsville	IL	62025	
350 Park Street	Elgin	IL	60120	
1200 Maroon Drive	Elgin	IL	60120	
1600 Dodge Ave	Evanston	IL	60201	
3 Junction Dr W	Glen Carbon	IL	62034	
310 N Seven Hills Rd	O' Fallon	IL	62269	
399 Edelweiss Dr	Columbia	IL	62236	
325 S. Main Street	Dupo	IL	62239	
325 S. Main	Dupo	IL	62239	
60 Regency Place	Regency	IL	62260	
4017 Illinois Rt 159	Smithton	IL	62285	
4550 Memorial Dr, Ste 180	Belleville	IL	62226	
3 Sunset Hills Professional Center	Edwardsville	IL	62025	
20201 South Crawford Avenue	Olympia Fields	IL	60461	
501 Columbia Avenue	Waterloo	IL	62298	
990 Kuhn Rd	Carol Stream	IL	60188	
219 W Main St	Belleville	IL	62220	
3101 Madison Avenue	Granite City	IL	62040	
315 E. College Avenue	Greenville	IL	62246	
202 North Stanford Street	Griggsville	IL	62340	
10601 Central Ave.	Oak Lawn	IL	60453	
999 Kedzie Ave.	Flossmoor	IL	60422	
307 Salem Street	Rockton	IL	61072	
	Peoria	IL	99999	
2900 Frank Scott Pkwy W, Ste 980	Belleville	IL	62223	
2 Saint Anthonys Way Suite 105	Alton	IL	62002	
1101 W College Ave	Jacksonville	IL	62650	
107 North Main Street, Ste 2B	Columbia	IL	62236	
2400 S Home Ave	Berwyn	IL	60402	
801 N. State Street	Jerseyville	IL	62052	
700 Logan College Dr	Carterville	IL	62918	
1215 Houbolt Road	Joliet	IL	60431	
401 North Larkin Avenue	Joilet	IL	60435	
500 W. Bryn Mawr Ave.	Roselle	IL	60172	
300 Church St	Lake Zurich	IL	60047	
2704 N. Center St.	Maryville	IL	62062	
5800 Godfrey Road	Godfrey	IL	62035	
505 N. Park St.	Liberty	IL	62347	
201 Colorado Ave	Frankfort	IL	60423	
1705 N State Street	Litchfield	IL	62056	
301 Edwardsville Road	Troy	IL	62294	
1100 Laramie Ave.	Wilmette	IL	60091	
1052 W. Loyola Avenue	Chicago	IL	60626	
	Chicago	IL	60605	
700 Ashland Ave.	Chicago Heights	IL	60411	
1300 Harmony Way	Evansville	IL	47720	
5835 North Lincoln Ave.	Chicago	IL	60659	
701 College Road	Lebanon	IL	62254	
	Carbondale	IL	62901	
101 West Madison Street	Metamora	IL	61548	
6305 Center Grove Road	Edwardsville	IL	62025	
1184 W. Main Street	Decatur	IL	62522	
320 S. 7th St.	Mt .Vernon	IL	62864	
305 South Henderson	Mount Zion	IL	62549	
440 Aurora Avenue	Naperville	IL	60540	
2360 95th Street	Naperville	IL	60564	
305 W Jackson St, Ste 100	Carbondale	IL	62901	
P.O. Box 450	Quincy	IL	62306	
9800 Lawler Ave	Skokie	IL	60077	
5701 Oakton Street	Skokie	IL	60077	
3900 E Raab Road	Normal	IL	61761	
8320 W Ballard Rd	Niles	IL	60714	
633 Clark Street	Evanston	IL	60208	
600 S. Smiley St.	O Fallon	IL	62269	
300 W Lincoln St, Ste 200	Belleville	IL	62220	
201 N Scoville Ave	Oak Park	IL	60302	
1111 N Rohlwing Rd	Palatine	IL	60074	
1903 Court St.	Pekin	IL	61554	
24120 Fort Beggs Drive	Plainfield	IL	60544	
	Pleasant Hill	IL	62366	
411 N. 7th St.	Fairbury	IL	61739	
6000 Dvorka Drive	McHenry	IL	60012	
421 South Main Street	Columbia	IL	62236	
801 West Kensington Road	Mount Prospect	IL	60056	
1800 W. Lincoln Highway	New Lenox	IL	60451	
612 N 11 St	Quincy	IL	62301	
1025 Maine St	Quincy	IL	62301	
1400 S 11th	Quincy	IL	62301	
3322 Maine Street	Quincy	IL	62301	
1800 College Avenue	Quincy	IL	62301	
7435 W. Talcott Ave.	Chicago	IL	60631	
7500 West Talcott Ave.	Chicago	IL	60631	
6301 N University St	Peoria	IL	61614	
	Quincy	IL	62305	
350 N. Wall	Kankakee	IL	60901	
14110 134th Avenue West	Taylor Ridge	IL	61284	
4305 Michigan Ave.	Chicago	IL	60605	
901 N. Edgelawn Drive	Aurora	IL	60506	
302 W Washington	Freeburg	IL	62243	
739 N Jefferson	Mascoutah	IL	62243	
318 N Hwy 51, Box 277	Dongola	IL	62926	
600 S Paulina St, Ste 202	Chicago	IL	60612	
1200 W. Washington	Springfield	IL	62702	
211 South 3rd Street	Belleville	IL	62220	
5900 W. Belmont Ave.	Chicago	IL	60634	
	Belleville	IL	62220	
420 West Brainard Street	Payson	IL	62360	
8364 Shawnee College Rd	Ullin	IL	62992	
612 North 11th Street, Suite B	Quincy	IL	62301	
180 South Third St	Belleville	IL	62220	
607 N. Worrell	Bowen	IL	62316	
P.O. Box 155	Augusta	IL	62311	
3575 College Rd	Harrisburg	IL	62946	
220 N. Park Avenue, Suite 2	Herrin	IL	62948	
7210 W. Main Street, Suite 204	Belleville	IL	62223	
305 W Jackson St	Carbondale	IL	62901	
	carbondale	IL	62901	
1 Hairpin Drive	Edwardsville	IL	62025	
	Carbondale	IL	62901	
1512 N Green Mount Rd, Ste 108	O' Fallon	IL	62269	
Intersection Rt. 3 and EE Road	Columbia	IL		
1520 9th St, Ste 250	Highland	IL	62249	
1515 Main St	Highland	IL	62249	
5835 N. Lincoln Avenue	Chicago	IL	60659	
815 W Springfield Rd	Taylorville	IL	62568	
4000 Westgate Drive	Springfield	IL	62711	
1835 Kingshighway	Washington Park	IL	62204	
5900 Bond Ave	Centreville	IL	62207	
400 W. Pearl Street	Tremont	IL	61568	
453 West Collins Street	Mendon	IL	62351	
361 Randy Road	Carol Stream	IL	60188	
500 Gregory Street	Normal	IL	61790	
	Chicago	IL	60605	
	Chicago	IL	60680	
1 Illini Drive	Peoria	IL	61605	
500 Wilcox St.	Joilet	IL	60435	
1002 South Race Street	Urbana	IL	61801	
400 N Sycamore St	Villa Grove	IL	61956	
525 North Third Street	Girard	IL	62640	
RR 1	Biggsville	IL	61418	
1 Falcon Way	Wheaton	IL	60187	
522 E. Tremont Street	Hillsboro	IL	62049	
4201 Airport Road	Bartonville	IL	61607	
112 Airway Drive	Marion	IL	62959	
2246 State 157	Glen Carbon	IL	62034	
1993 Tiger Trail	Wheaton	IL	60189	9990
2201 S. Morrison Avenue	Collinsville	IL	62234	
1015 S. Mercer Ave	Bloomington 	IL	61701	
107 N Main St, Ste 2B	Columbia 	IL	62236	
1 University Avenue	Bourbonnais	IL	60914	
3 Erie Court	Oak Park	IL	60302	
7210 West Main St., Ste 200	Belleville	IL	62223	
2 Memorial Drive, Suite 122	Alton	IL	62002	
2135 Dorothy Drive, Suite 6	Belleville	IL	62223	
557 N. Westgate Ave.	Jacksonville	IL	62650	
5145 N California Ave	Chicago	IL	60137	
1 Good Samaritan Way	Mount Vernon	IL	62864	
2590 Ogden Ave.	Aurora	IL	60502	
3606 E Jefferson Blvd	Southbend	IL	46615	
370 Larry Power Road	Bourbonnais	IL	60914	
1900 Mound Road	Jacksonville	IL	62650	
135 North Oak Street	Hindsdale	IL	60521	
1600 W Walnut	Jacksonville	IL	62650	
180 Harvester Drive Suite 110	Burr Ridge	IL	60527	
9605 Illinois Street	Hebron	IL	60034	
1 Carmel Pkwy	Mundelein	IL	60060	
1959 Waukegan Road	Deerfield	IL	60015	
5500 S. Grant Street	Hinsdale	IL	60521	
700 E. Cougar Trail	Hoffman	IL	60169	
1111 S. Dee Road	Park Ridge	IL	60068	
350 N. Illinois Avenue	Morton	IL	61550	
501 N. Parkside Road	Normal	IL	61761	
101 12 Avenue 	Rock Falls	IL	61071	
2130 W. Roosevelt Road	Wheaton	IL	60187	
1218 W. Freeman Street	Carbondale	IL	62901	
145 Lakeview Pkwy.	Vernon Hills	IL	60061	
231 N. Martingale Road, Floor 6	Schaumburg	IL	60173	
225 North Michigan Avenue, Suite 1300	Chicago	IL	60601	
6600 34th Avenue	Moline	IL	61265	
700 College Avenue, #1	Carlinville	IL	62626	
2400 Tom L. Wilson Blvd.	Galesburg	IL	61401	
1501 W. Bradley Ave.	Peoria	IL	61625	
30 E. Lake Street	Chicago	IL	60601	
1145 W. Wilson Ave.	Chicago	IL	60640	
7500 S. Pulaski Road	Chicago	IL	60652	
DeVry University - DuPage	Lombard	IL	60148	
7900 W. Division St.	River Forest	IL	60305	
190 S. Prospect Ave.	Elmhurst	IL	60126	
1500 W. Raab Road	Normal	IL	61761	
1 College Drive	East Peoria	IL	61635	
2200 College Drive	Mt. Carmel	IL	62863	
100 N. University Street	Normal	IL	61761	
1301 S. 48th Street	Quincy	IL	62305	
27210 College Road	Centralia	IL	62801	
3005 Highland Parkway	Downers Grove	IL	60515	
2 E. South Street	Galesburg	IL	61401	
5001 Lake Land Blvd.	Mattoon	IL	61938	
903 N. Logan Ave.	Danville	IL	61832	
5250 Shepherd Road	Springfield	IL	62794	
447 E. College Ave.	Jacksonville	IL	62650	
555 31st St.	Downers Grove	IL	60515	
5500 N. St. Louis Ave.	Chicago	IL	60625	
1600 E. Golf Road	Des Plaines	IL	60016	
2400 W. Bradley Ave.	Champaign	IL	61821	
202 S. Halsted St.	Chicago Heights	IL	60411	
414 Main Street	Carthage	IL	62321	
5050 E. State Street	Rockford	IL	61108	
3333 Green Bay Road	Chicago	IL	60064	
600 S. Paulina St. #440	Chicago	IL	60612	
3700 W. 103rd Street	Chicago	IL	60655	
2800 College Ave.	Alton	IL	62002	
2500 Carlyle Ave.	Belleville	IL	62221	
University of Illinois at Urbana - Champaign	Champaign	IL	61820	
1200 W. Harrison Street	Chicago	IL	60607	
1 University Circle	Macomb	IL	61455	
2601 West Main Street	Carbondale	IL	62901	
3375 N. Seminary Street	Galesburg	IL	61401	
4001 Vollmer Road	Olympia Fields	IL	60461	
420 NE Glen Oak Avenue, Suite 302	Peoria	IL	61603	
7447 W. Talcott Avenue, Suite 182	Chicago	IL	60031	
855 Illini Drive, Suite 408	Silvis	IL	61282	
6010 Bond Avenue	Centerville	IL	62207	
120 N. Oak Street	Hinsdale	IL	60521	
4440 West 95th Street	Oak Lawn	IL	60453	
4140 Southwest Highway	Hometown	IL	60456	
836 West Wellington Avenue	Chicago	IL	60657	
1775 Dempster Street	Park Ridge	IL	60068	
225 East Chicago Avenue	Chicago	IL	60611	
1415 Vermont Street	Quincy	IL	62301	
927 Broadway, #200	Quincy	IL	62301	
2160 South 1st Avenue	Maywood	IL	60153	
1300 Franklin Avenue	Normal	IL	61761	
1118 Hampshire Street	Quincy	IL	62301	
530 Northeast Glen Oak Avenue	Peoria	IL	61637	
221 NE Glen Oak Ave	Peoria	IL	61636	
1500 South Fairfield Avenue	Chicago	IL	60608	
2650 Ridge Ave.	Evanston	IL	60201	
7435 West Talcott Avenue	Chicago	IL	60631	
500 Coventry Lane, Suite 205	Crystal Lake	IL	60014	
2246 Illinois State Rte, Suite 100	Glen Carbon	IL	62034	
1875 Dempster Street, Suite 325	Park Ridge	IL	60068	
9618 Southwest Hwy	Oak Lawn	IL	60453	
20201 Crawford Avenue, Suite 1400	Olympia Fields	IL	60461	
901 West Wellington Avenue	Chicago	IL	60657	
6810 State Route 162, Suite 102	Maryville	IL	62062	
1209 West Ogden Avenue	La Grange Park	IL	60526	
800 E. Carpenter Street	Springfield	IL	62769	
2 Saint Anthony's Way, Suite 205	Alton	IL	62002	
355 Ridge Avenue	Evanston	IL	60202	
611 West Park Street	Urbana	IL	61801	
180 South Third Street, Suite 100	Belleville	IL	62220	
4201 Medical Center Drive	McHenry	IL	60050	
101 West University Avenue	Champaign	IL	61820	
701 North 1st Street, Memorial Medical Center	Springfield	IL	62781	
905 Medical Park Drive	Effingham	IL	62401	
2300 North Edward Street	Decatur	IL	62526	
300 Randall Road	Geneva	IL	60134	
8460 Saint Lukes Drive	Beardstown	IL	62618	
531 Vandalia Street	Collinsville	IL	62234	
1302 Franklin Avenue	Normal	IL	61761	
3333 West Deyoung Street	Marion	IL	62959	
100 North River Road	Des Plaines	IL	60016	
390 Maple Summit Road	Jerseyville	IL	62052	
801 South Milwaukee Avenue	Libertyville	IL	60048	
15 Founders Lane	Jacksonville	IL	62650	
2160 South 1st Avenue	Maywood	IL	60153	
3249 South Oak Park Avenue	Berwyn	IL	60402	
525 East Grant Street	Macomb	IL	61455	
240 East Huron Street, Suite 1-200	Chicago	IL	60611	
2166 Madison Avenue	Granite City	IL	62040	
405 West Jackson Street	Carbondale	IL	62902	9000
435 Maxine Drive	Morton	IL	61550	
1505 Eastland Drive	Bloomington	IL	61701	
600 South 13th Street	Pekin	IL	61554	
509 Hamacher Street	Waterloo	IL	62298	
119 Gas Plant Road	DuQuoin	IL	62832	
380 West North Street	Manhattan	IL	60442	
109 California Street	Carterville	IL	62918	
425 Fawell Boulevard	Glen Ellyn	IL	60137	
19351 West Washington Street	Grayslake	IL	60030	
1200 West Algonquin Road	Palatine	IL	60067	
815 East 5th Street	Alton	IL	62002	
3033 West Jefferson, Suite 107	Joliet	IL	60435	
200 University Park Drive	Edwardsville	IL	62025	
25 East Pearson Street	Chicago	IL	60611	
\N	\N	IL	62230	3510
\N	\N	IL	62249	1296
\N	\N	IL	62249	1677
\N	\N	IL	62471	3228
\N	\N	IL	62832	3866
\N	\N	IL	62837	1219
\N	\N	IL	62926	1103
\N	\N	IL	62002	6321
\N	\N	IL	62002	4569
\N	\N	IL	62025	3760
\N	\N	IL	62034	3508
\N	\N	IL	62034	2916
\N	\N	IL	62040	4747
\N	\N	IL	62040	4701
\N	\N	IL	62062	5624
\N	\N	IL	62062	8562
\N	\N	IL	62205	1803
\N	\N	IL	62206	1212
\N	\N	IL	62206	1212
\N	\N	IL	62208	1332
\N	\N	IL	62220	1902
\N	\N	IL	62220	1952
\N	\N	IL	62220	1952
\N	\N	IL	62220	1987
\N	\N	IL	62220	1952
\N	\N	IL	62220	1901
\N	\N	IL	62220	1900
\N	\N	IL	62223	5000
\N	\N	IL	62226	5368
\N	\N	IL	62226	5372
\N	\N	IL	62234	4061
\N	\N	IL	62234	4410
\N	\N	IL	62243	4082
\N	\N	IL	62258	1447
\N	\N	IL	62260	2210
\N	\N	IL	62269	1953
\N	\N	IL	62269	1953
\N	\N	IL	62285	2933
\N	\N	IL	62294	1303
3990 North Illinois Street	Belleville	IL	62226	
2868 N Broadway St	Chicago	IL	60657	6017
612 N 11th Street	Quincy	IL	62794	9620
520 Valley View Dr.	Moline	IL	61265	6152
5207 Main St Ste 4	Downers Grove	IL	60515	5071
1312 Park Street	Bloomington	IL	61701	
1740 West Taylor Street	Chicago	IL	60612	
206 N. Pearl St.	Teutopolis	IL	62467	1134
1390 Hope Drive B	Carbondale	IL	62901	
303 East Chicago Avenue	Chicago	IL	60611	
1653 W Congress Pkwy	Chicago	IL	60612	3833
1107 College Street	Qunicy	IL	62301	
3800 West 203rd Street, Suite 209	Olympia Fields	IL	60461	
20303 South Crawford, Suite 110	Olympia Fields	IL	60461	
4600 Memorial Drive, Suite 480	Belleville	IL	62226	
7516 South Cass Avenue, Suite 15	Darien	IL	60561	
4 Memorial Drive, Medical Office Building B, Suite 230	Alton	IL	62002	
333 S. State Street, Room 200	Chicago	IL	60604	
3125 Willowcreek Rd	Portage	IN	46368	
		IN	46544	
4610 Madison Avenue	Anderson	IN	46013	
1200 N Girls School Rd	Indianapolis	IN	46214	
2392 Indiana 3	Hartford City	IN	47348	
1965 S Walnut St	Bloomington	IN	47401	
3344 Highway 261	Newburgh	IN	47630	
5225 East 56th St	Indianapolis	IN	46227	
2717 South Morgantown Road	Greenwood	IN	46143	
2125 S 11th St	Chesterton	IN	46304	
19131 Darden Road	South Bend	IN	46637	
75 N. Belleview Place	Indianapolis	IN	46222	
3424 Country Road 427	Waterloo	IN	46793	
15331 Highway 41 N	Evansville	IN	47725	
1613 Pollack Ave.	Evansville	IN	47714	
6215 S Franklin Rd	Indianapolis	IN	46259	
450 MacGahan Street	Huntington	IN	46750	
803 W Indian Creek Drive	Trafalgar	IN	46181	
550 N Meridian St, Ste 306	Indianapolis	IN	46204	
8466 Pahs Road	Michigan City	IN	46360	
917 Sagamore Pkwy W	W. Lafayette	IN	47906	
801 Parkview Drive	New Castle	IN	47362	
	Noblesville	IN	46060	
475 E State Blvd.	Fort Wayne	IN	46805	
610 Purdue Mall	West Lafayette	IN	47907	
1500 Lincoln Ave.	Evansville	IN	47714	
506 Norht Beadle Street	Rockville	IN	47872	
3300 Prague Road	Indianapolis	IN	46227	
13188 S 50 E.	Kentland	IN	47951	
1606 N 7th St	Terre Haute	IN	47808	
		IN		
112 North Notre Dame Avenue	South Bend	IN	46556	
8600 University Blvd	Evansville	IN	47712	
2727 N Campbell St	Valparaiso	IN	46385	
1700 Chapel Drive	Valparaiso	IN	46383	
1105 North Grant Street	West Lafayette	IN	47906	
	Indianapolis	IN	46222	
943 S. Franklin Street	Oakland City	IN	47660	
3600 N. Prow Road	Bloomington	IN	47404	
1000 N 16th St	New Castle	IN	47362	
10327 Dawsons Creek Blvd, Suite D	Fort Wayne	IN	46825	
3630 Guion Rd	Indianapolis	IN	46222	
4199 Gateway Blvd.	Newburgh	IN	47630	
2001 W. 86th Street	Indianapolis	IN	46260	
 3700 Washington Ave	Evansville	IN	47750	
200 N. 7th Street	Terre Haute	IN	47809	1902
1953 Waterfall Dr, Suite A	Nappanee	IN	46550	
3424 County road 427	Waterloo	IN	46793	
3794 E. 300 S.	Kokomo	IN	46902	
2000 W. University Avenue	Muncie	IN	47306	
429 E. Vermont Street, Suite 300	Indianapolis	IN	46202	
2303 College Ave	Huntington	IN	46750	
9511 Angola Ct.	Indianapolis	IN	46268	
50 West Fall Creek Parkway North Drive	Indianapolis	IN	46208	
3501 N. 1st Ave	Evansville	IN	47710	
4301 S. Cowan Road	Muncie	IN	47302	
138 N. Lucretia Street	Oakland City	IN	47660	
5500 Wabash Ave.	Terre Haute	IN	47803	
1002 N. 1st Street	Vincennes	IN	47591	
2434 Lake Avenue	Fort Wayne	IN	46805	
7222 Engle Road	Fort Wayne	IN	46804	
2401 West University Avenue	Muncie	IN	47303	
1808 Sherman Drive, Suite 2203	Princeton	IN	47690	
8330 Naab Road, Suite 213	Indianapolis	IN	46260	
1500 North Ritter Avenue	Indianapolis	IN	46219	
4233 Gateway	Newburgh	IN	47630	
8820 South Meridian Street, Suite 120	Indianapolis	IN	46217	
1201 Hadley Road	Mooresville	IN	46158	
520 South 7th Street	Vincennes	IN	47591	
550 University Boulevard	Indianapolis	IN	46202	
1701 North Senate Boulevard	Indianapolis	IN	46206	
615 North Michigan Street	South Bend	IN	46601	
6820 Parkdale Place, Suite 115	Indianapolis	IN	46254	
1000 North 16th Street, G-10	New Castle	IN	47362	
5050 North Clinton Street	Fort Wayne	IN	46825	
2001 West 86th Street	Indianapolis	IN	46260	
705 Riley Hospital Drive	Indianapolis	IN	46202	
1401 US-421	Westville	IN	46391	
656 South Greenwich Street	Valparaiso	IN	46383	
1111 Ronald Reagan Parkway	Indianapolis	IN	46234	
11141 Parkview Plaza Drive, Suite 325	Fort Wayne	IN	46845	
2020 Meridian Street, Suite 220	Anderson	IN	46016	
702 Barnhill Drive	Indianapolis	IN	46202	5128
9001 Purdue Rd.	Indianapolis	IN	46268	
1440 East County Line Rd.	Indianapolis	IN	46227	0963
2001 West 86th Street	Indianapolis	IN	46260	
1481 West 10th Street, #112	Indianapolis	IN	46202	
721 West 13th Street, Suite 325	Jasper	IN	47546	
651 Clarizz Boulevard	Bloomington	IN	47401	
10 E Cambridge Cir Dr	Kansas City	KS	66103	
420 S Main St	Ottawa	KS	66067	
6700 Antioch Rd, #100	Overland Park	KS	66204	
1744 S. 160th Street	Andover	KS	67002	
6420 W 110th St, Ste 101	Overland Park	KS	66211	
1206 Osage Ave	Kansas City	KS	66105	
730 Osage Ave	Kansas City	KS	66105	
9119 west 74th st	Overland Park	KS	66204	
800 Raven Hill Drive	Atchison	KS	66002	
2020 Ohio Street	Augusta	KS	67010	
11110 Johnson Drive	Shawnee	KS	66203	
245 NE 30th Rd	Great Bend	KS	67530	
21 N 12th, Ste 350	Kansas City	KS	66102	
1401 Fairfax Trafficway	Kansas City	KS	66115	
8101 W Central Ave	Wichita	KS	67212	
708 N 18th street	Kansas City	KS	66102	
6001 W. 159th Street	Stilwell	KS	66085	
16200 Antioch Road	Stilwell	KS	66085	
12813 Mastin Street	Overland Park	KS	66213	
12th and Troop	Kansas City	KS	66102	
10850 Lowell Ave	Overland Park	KS	66210	
300 Walnut Street	Leavenworth	KS	66048	
83rd and Mission	Prairie Village	KS	66208	
201 S Main	Troy	KS	66087	
10200 W 75th St, #281	Overland Park	KS	66204	
3700 W 83rd St	Prairie Village	KS	66208	
	Atchison	KS	66002	
423 Main	Rossville	KS	66533	
3700 W 83rd St, Ste 208	Prairie Village	KS	66208	
5930 Roe Ave	Roeland Park	KS	66205	
3700 W 83rd St	Prairie Village	KS	66208	
5000 W 95th St, Ste 290	Prairie Village	KS	66207	
1200 Commercial St	Emporium	KS	66801	
2108 S Horton	Fort Scott	KS	66701	
207 S Main St	Troy	KS	66087	
10203 Leavenworth Road	Kansas City	KS	66109	
504 E. 6th Street	Sharon Springs	KS	67758	
310 Freemont Street	Wathena	KS	66090	
2300 E 13th	Hays	KS	67601	
204 S Kirkwood	Highland	KS	66035	
313 Utah	Hiawatha	KS	66434	
3507 S 41 st	Leavenworth	KS	66048	
PO Box 23222	Overland Park	KS	66383	
1333 S 27th St	Kansas City	KS	66106	
2400 Steele Road	Kansas City	KS	66106	
	kansas city	KS	66101	
12345 College Blvd	Overland Park	KS	66210	
1980 n wnd st	kansas city	KS	66101	
8675 College Blvd, Ste 200	Overland Park	KS	66210	
7250 State Ave	Kansas City	KS	66112	
11902 Lowell Ave	Overland Park	KS	66213	
116 Ackert Hall	Manhattan	KS	66506	
2012 10th Ave	Leavenworth	KS	66048	
10551 Barkley St, Ste 308	Overland Park	KS	66212	
119th St and Nall	Overland Park	KS	66209	
801 N Murlen, Ste 201	Olathe	KS	66062	
16623 Midland Drive	Shawnee	KS	66217	
907 S 2nd	Hiawatha	KS	66434	
800 W 14th St	Chanute	KS	66720	
14545 W. 127th Street	Olathe	KS	66062	
1640 E. 151st Street	Olathe	KS	66062	
10500 Quivira Rd	Overland Park	KS	66215	
7501 Mission Rd	Prairie Village	KS	66208	
2602 S. Rouse Street	Pittsburg	KS	66762	
101 McPherson St	Pittsburg	KS	66762	
	Overland Park	KS		
8929 Parallel Pkwy	Kansas City	KS	66112	
9119 W. 74th St, Suite 268	Shawnee Mission	KS	66204	
731 N Molean, Ste 130	Wichita	KS	67212	
722 Reynolds Ave	Kansas City	KS	66101	
13817 Johnson Drive	Shawnee Mission	KS	66216	
440 Lakeshore Dr W	Lake Quvira	KS	66217	
7401 Johnson Drive	Overland Park	KS	66202	
5800 W. 107th	Overland Park	KS	66207	
	Overland Park	KS	66213	
501 S Sante Fe	Salina	KS	67401	
1010 North Main Street	LeRoy	KS	66857	
100 College St	Winfield	KS	67156	
1700 Southwest 7th Street	Topeka	KS	66604	
12300 Metcalf Ave	Overland Park	KS	66213	
900 S Honeysuckle Dr	Olathe	KS	66061	
11411 Pflumm Road	Overland Park	KS	66215	
1500 SW 10th Ave	Topeka	KS	66604	
2726 Brown Ave	Kansas City	KS	66104	
6200 Martway St	Shawnee Mission	KS	66202	
17501 Midland Dr	Shawnee	KS	66219	
404 US 24	Tonganoxie	KS	66086	
1502 Iowa St	Lawrence	KS	66045	
1502 Iowa St.	Lawrence	KS	66045	
3901 Rainbow Blvd	Kansas City	KS	66160	
4100 South 4th St	Leavenworth	KS	66048	
929 North St. Francis	Wichita	KS	67214	
7301 Mission Rd, Ste 350	Prairie Village	KS	66208	
5900 SW 61st St.	Topeka	KS	66619	
1700 Southwest College Avenue	Topeka	KS	66621	
5200 Leavenworth Rd	Kansas City	KS	66104	
3313 B Thrasher Rd	White Cloud	KS	66094	
7111 East 21st Street	Wichita	KS	67206	
1220 N Tyler	Wichita	KS	67212	
903 S. Edgemoor St.	Wichita	KS	67218	
	Olathe	KS	66061	
2501 Minnesota Ave	Kansas City	KS	66102	
4600 west 51st ste 300	shawnee	KS	66205	
13260 Switzer	Overland Park	KS	66213	3306
2500 S 199th Street W	Goddard	KS	67052	
7500 Mission Road	Prairie Village	KS	66208	
618 8th St. 	Baldwin City	KS	66006	
1010 N Kansas St, Ste 3054	Wichita	KS	67214	
2330 Shawnee Mission Pkwy	Westwood	KS	66205	
550 N Hillside St	Wichita	KS	67208	
3311 E. Murdock	Wichita 	KS	67208	
707 N. Emporia	Wichita	KS	67214	
10540 Marty St., Suite 100	Overland Park	KS	66212	
309 Sanders St.	Burlington	KS	66839	
1122 N Topeka Street	Wichita	KS	67214	
1400 W. 4th St.	Coffeyville	KS	67337	
4700 Overland Drive	Lawrence	KS	66049	
1801 N Cottonwood Street	Iola	KS	66749	
1020 N. 2nd Street	Atchison	KS	66002	
901 S. Haverhill Road	El Dorado	KS	67042	
1255 S. Range Ave.	Colby	KS	67701	
600 Park Street	Hays	KS	67601	
606 W. Main Street	Highland	KS	66035	
1300 N. Plum Street	Hutchinson	KS	67501	
200 S. 14th Street	Parsons	KS	67357	
2030 E. College Way	Olathe	KS	66062	
1001 S. Cedar Street	Ottawa	KS	66067	
1801 N. Kansas Ave.	Liberal	KS	67901	
1845 Fairmount Street	Wichita	KS	67260	
2909 S.E. Walnut Drive	Topeka	KS	66605	
316 East Custer Street	Ness City	KS	67560	
3520 Lakin Avenue	Great Bend	KS	67530	
4320 Wornall Road, Suite 208	Kansas City	KS	64111	
500 East Thrope Street	Lakin	KS	67860	
501 N. Maize Road	Wichita	KS	67203	
620 N. Carriage Parkway	Wichita	KS	67208	
2030 E. College Way	Olathe	KS	66062	1899
607 W. St. Louis	Conway Springs	KS	67031	
131 West Market Street	Osage City	KS	66523	
850 North Hillside	Wichita	KS	67214	
2220 Canterbury Drive	Hays	KS	67601	
600 Caisson Hill Road	Fort Riley	KS	66442	
4500 College Boulevard	Leawood	KS	66211	
1105 Sunset Avenue	Manhattan	KS	66502	
1112 West 6th Street, Suite 214	Lawrence	KS	66044	
211 Cherry Avenue	Oakley	KS	67748	
800 West Laurel	Independence	KS	67301	
1923 North Webb Road	Wichita	KS	67206	
8901 West 74th Street, Suite 145	Shawnee Mission	KS	66204	
1010 North Kansas	Wichita	KS	67214	3199
8717 West 110th Street, Suite 500	Overland Park	KS	66210	1863
12210 West 87th Street, Suite 180	Overland Park	KS	66215	
400 South Santa Fe Avenue	Salina	KS	67401	
6815 Hilltop Road, Suite 100	Shawnee	KS	66226	
12541 Foster Street, Suite 300	Overland Park	KS	66213	
608 North 18th Street	Kansas City	KS	66102	
2100 West University Street	Wichita	KS	67213	
11600 College Boulevard, Suite 201	Overland Park	KS	66210	
2010 Becker Drive	Lawrence	KS	66047	
5525 West 119th Street, Suite 200	Overland Park	KS	66209	
21300 College Blvd	Olathe	KS	66061	
14221 Metcalf Ave. #100	Overland Park	KS	66223	3333
2501 East 13th 	Hays	KS	67601	2764
500 Limit St.	Leavenworth	KS	66048	4435
7011 W. 121st St. #105	Overland Park	KS	66209	2029
10701 Nall Ave.	Overland Park	KS	66211	1363
6850 Hilltop Rd.	Shawnee	KS	66227	3576
601 SW Corporate Vw	Topeka	KS	66615	1245
9000 Park St., Suite 100	Lenexa	KS	66215	3306
107 S. 6th St. 	Hiawatha	KS	66434	2306
1418 S. Main Street	Ottawa	KS	66067	
1133 College Ave.	Manhattan	KS	66502	2770
7550 West Village Circle Suite 1	Wichita	KS	67205	
909 SW Mulvane St.	Topeka	KS	66606	1677
11301 Ash Street	Leawood	KS	66211	
101 Chestnut Street	Berea	KY	40403	
717 Frederica Street	Owensboro	KY	42301	
111 Athletic Drive	Frankfort	KY	40601	
102 Curris Center	Murray	KY	42071	
147 Sycamore St	Pikeville	KY	41501	
2825 Lexington Road	Louisville	KY	40206	
138 Leader Ave	Lexington	KY	40506	
530 S Jackson St	Louisville	KY	40202	
Campbell Bastogne Avenue	Fort Campbell	KY	42223	
521 Lancaster Ave.	Richmond	KY	40475	
600 College Street Road	Elizabethtown	KY	42701	
1845 Loop Drive	Bowling Green	KY	42101	
3101 Bardstown Road	Louisville	KY	40201	
University of Kentucky	Lexington	KY	40506	
2301 S. 3rd Street	Louisville	KY	40292	
4810 Alben Barkley Drive	Paducah	KY	42001	
1906 College Heights Blvd.	Bowling Green	KY	42101	
740 S. Limestone, K528	Lexington	KY	40536	0284
9900 Corporate Campus Drive, Suite 3000	Louisville	KY	40223	
650 Joel Drive	Fort Campbell	KY	42223	
305 Langdon Street	Sumerset	KY	42503	
520 West Gum Street	Marion	KY	42064	
10200 Forest Green Boulevard, Suite 401	Louisville	KY	40223	
3430 Newburg Road, Suite 212	Louisville	KY	40218	
3991 Dutchmans Lane, Norton Medical Plaza II, Suite 205	Louisville	KY	40207	
2200 East Parrish Avenue	Owensboro	KY	42303	
600 West Walnut Street	Danville	KY	40422	
100 Nunn Dr	Highland Heights	KY	41099	
2601 Gentilly Blvd.	New Orleans	LA	70122	
	New Orleans	LA	70140	
1501 Kings Hwy	Shreveport	LA	71103	
45 Dalrymple Drive	Baton Rouge	LA	70803	
917 S. Jahncke Avenue	Covington	LA	70433	
1430 Tulane Avenue	New Orleans	LA	70112	
2000 Lakeshore Dr	New Orleans	LA	70122	
1 Drexel Drive	New Orleans	LA	70125	
1146 Pleasant Hall	Baton Rouge	LA	70803	
59125 N. Pearl Drive	Slidell	LA	70461	
