ALEKNAGIK ADVENTIST CHURCH	DILLINGHAM	AK	99576	
901 AIRPORT WAY	FAIRBANKS	AK	99701	
1001 NOBLE ST	FAIRBANKS	AK	99701	
3800 GEIST ROAD	FAIRBANKS	AK	99709	
34 LAVELLE COURT	UNALASKA	AK	99685	
3801 UNIVERSITY LAKE DRIVE	ANCHORAGE	AK	99508	
1717 WEST COWLES	FAIRBANKS	AK	99701	
BUILDING 4076 ON 10TH AND NEELY ROAD	FORT WAINWRIGHT	AK	99703	
4320 DIPLOMACY DRIVE SUITE 2300	ANCHORAGE	AK	99508	
4900 MERIDIAN ST NORTH	HUNTSVILLE	AL	35810	
	MONTGOMERY	AL	36116	
2001 19TH ST	BIRMINGHAM	AL	35218	
1101 PROSPECT DRIVE SE	DECATUR	AL	35601	
1000 BUCCANEER DR	HOOVER	AL	35244	
	MOBILE	AL	36604	
5476 CALDWELL MILL ROAD	BIRMINGHAM	AL	35242	
50 MEDICAL PARK DRIVE EAST	BIRMINGHAM	AL	35235	
800 MONTCLAIR ROAD	BIRMINGHAM	AL	35213	
1200 W MONTGOMERY RD	TUSKEGEE	AL	36088	
ONE HARRISON PLAZA	FLORENCE	AL	35632	
307 N UNIVERSITY BLVD	MOBILE	AL	36688	
400 TAYLOR ROAD N	MONTGOMERY	AL	36116	
UNIVERSITY OF ALABAMA	TUSCALOOSA	AL	35487	
2000 6TH AVENUE SOUTH	BIRMINGHAM	AL	35233	
3201 4TH AVENUE S	BIRMINGHAM	AL	35222	
915 S JACKSON ST	MONTGOMERY	AL	36104	
7440 EAST DRIVE #107	MONTGOMERY	AL	36117	
55 LEMAY PLAZA SOUTH	MAXWELL AFB	AL	36112	6335
5345 ATLANTA HIGHWAY	MONTGOMERY	AL	36109	
307 N UNIVERSITY BLVD	MOBILE	AL	36688	
300 S TWINING ST #760	MAXWELL AFB	AL	36112	
52 MEDICAL PARK DRIVE EAST	BIRMINGHAM	AL	35235	
2604 HIGHWAY 31	DECATUR	AL	35603	
400 LEM MORRISON DRIVE	AUBURN	AL	36849	
3200 PROVIDENCE DR	ANCHORAGE	AL	99508	
27961 HIGHWAY 98 SUITE 20	DAPHNE	AL	36526	
809 UNIVERSITY BOULEVARD EAST	TUSCALOOSA	AL	35401	
2841 DEBARR ROAD SUITE 50	ANCHORAGE	AL	99508	
4000 DAUPHIN ST	MOBILE	AL	36608	
501 BISHOP LANE	MOVILE	AL	36608	
2451 FILLINGHAM	MOBILE	AL	36617	
2451 FILLINGHAM	MOBILE	AL	36617	
101 E MAIN ST	ALMA	AR	72921	
1 CHILDREN'S WAY	LITTLE ROCK	AR	72202	
900 W KINGSHIGHWAY	PARAGOULD	AR	72450	
2501 SOUTH DIVISION ST	BLYTHEVILLE	AR	72315	
	JONESBORO	AR	72401	
624 HOSPITAL DR	MOUNTAIN HOME	AR	72653	
5095 CAMP TAHKODAH RD	FLORAL	AR	72534	
	BATESVILLE	AR	72501	
1800 MEYERS	BATESVILLE	AR	72501	
BOX 128	MAMMOTH SPRING	AR	72554	
505 HOSPITAL DR	MOUNTAIN HOME	AR	72653	
630 BURNETT DR	MOUNTAIN HOME	AR	72653	
180 MAIN ST	MAMMOTH SPRING	AR	72554	
410 GOLDSMITH AVENUE	MAMMOTH SPRING	AR	72554	
3100 APACHE DR # A2	JONESBORO	AR	72041	
1515 PIONEER DRIVE	HARRISON	AR	72601	
2700 POPLAR ST	NORTH LITTLE ROCK	AR	72114	
900 DAISY BATES DRIVE	LITTLE ROCK	AR	72202	
1114 POPLAR PLACE	ROGERS	AR	72756	
4100 GARY ST	FORT SMITH	AR	72903	
10000 N RODNEY PARHAM	LITTLE ROCK	AR	72227	
2801 SOUTH UNIVERSITY AVENUE	LITTLE ROCK	AR	72204	
4301 W MARKHAM ST	LITTLE ROCK	AR	72205	
410 ARKANSAS AVENUE	FAYETTEVILLE	AR	72701	
201 DONAGHEY AVENUE	CONWAY	AR	72035	
PO BOX 380	VIOLA	AR	72583	
3215 N NORTH HILLS BLVD	FAYETTEVILLE	AR	72703	
313 NORTH GARFIELD	WEINER	AR	72479	
54 CR 8052	GREEN FOREST	AR	72638	
7001 ROGERS AVE STE 502	FORT SMITH	AR	72903	
1801 SE J ST	BENTONVILLE	AR	72712	
1125 NORTH COLLEGE	FAYETTEVILLE	AR	72701	
1501 S WALDRON RD STE 100	FORT SMITH	AR	72908	
225 E JACKSON AVENUE	JONESBORO	AR	72401	
1600 S COLLEGE ST	MOUNTAIN	AR	72653	
7648 VICTORY BLVD	NEWPORT	AR	72112	
1605 N COLISEUM DRIVE	RUSSELLVILLE	AR	72801	
1410 ARKANSAS 304	POCAHONTAS	AR	72455	
915 E MARKET AVE	SEARCY	AR	72143	
1600 WASHINGTON AVE	CONWAY	AR	72032	
2000 W UNIVERSITY ST	SILOAM SPRINGS	AR	72761	
1 COLLEGE DRIVE	BENTONVILLE	AR	72712	
410 OUACHITA ST	ARKADELPHIA	AR	71998	
218 COLLEGE DRIVE	MELBOURNE	AR	72556	
3000 W SCENIC DRIVE	NORTH LITTLE ROCK	AR	72118	
100 E UNIVERSITY ST	MAGNOLIA	AR	71753	
346 UNIVERSITY COURT	MONTICELLO	AR	71655	
1200 UNIVERSITY DRIVE	PINE BLUFF	AR	71601	
223 EAST JACKSON AVENUE	JONESBORO	AR	72401	
425 W JACKSON ST	PIGGOTT	AR	72454	
6801 ROGERS AVENUE	FORT SMITH	AR	72903	
501 JACK STEPHENS DRIVE	LITTLE ROCK	AR	72205	
1110 WEST ELM ST	ROGERS	AR	72756	
9755 WEST STATE HIGHWAY 22	RATCLIFF	AR	72951	
603 NORTH PROGRESS AVENUE	SILOAM SPRINGS	AR	72761	
11900 COLONEL GLENN ROAD SUITE 1000	LITTLE ROCK	AR	72210	
1920 MALVERN AVENUE	HOT SPRINGS	AR	71901	
2708 SOUTH RIFE MEDICAL LANE	ROGERS	AR	72758	
4301 W MARKHAM ST #531	LITTLE ROCK	AR	72205	
224 WEST ERIE	HARRISON	AR	72601	
9616 ROGERS AVENUE	FORT SMITH	AR	72903	
6801 ROGERS AVENUE THIRD FLOOR	FORT SMITH	AR	72903	
6801 ROGERS AVENUE	FORT SMITH	AR	72903	
4301 WEST MARKHAM ST	LITTLE ROCK	AR	72205	
1500 DODSON AVENUE SUITE 280	FORT SMITH	AR	72902	
3214 E RACE AVE	SEARCY	AR	72143	4810
8045 NORTH 47TH AVENUE	GLENDALE	AZ	85302	
19555 N 59TH AVE	GLENDALE	AZ	85308	
3619 DESERT ROSE LANE		AZ	86409	
4701 W THUNDERBIRD RD	GLENDALE	AZ	85306	
5850 E STILL CIRCLE	MESA	AZ	85206	
4701 NORTH CENTRAL AVENUE	PHOENIX	AZ	85012	
5802 E DOVE VALLEY ROAD	CAVE CREEK	AZ	85331	
4300 E SUNRISE DR	CATALINA FOOTHILLS	AZ	85718	
4220 N 19TH AVE	PHOENIX	AZ	85015	
2370 N WYATT DR STE 100	TUCSON	AZ	85712	
1355 N BEAVER STE 290	FLAGSTAFF	AZ	86001	
3505 SOUTH MERCY ROAD	GILBERT	AZ	85297	
4301 E GUADALUPE ROAD	GILBERT	AZ	85234	
3269 STOCKTON HILL ROAD	KINGMAN	AZ	86409	
	MESA	AZ	85204	
1630 EAST SOUTHERN AVE	MESA	AZ	85204	
4201 E KNOX ROAD	PHOENIX	AZ	85044	
22800 N 67TH AVE	GLENDALE	AZ	85310	
2700 E BROWN RD	MESA	AZ	85213	
1919 E THOMAS ROAD	PHOENIX	AZ	85016	
	TUCSON	AZ	87519	
400 NORTH 2ND AVEUE	TUCSON	AZ	85705	
	TUCSON	AZ	85721	
4615 E ELWOOD ST	PHOENIX	AZ	85040	
650 EAST INDIAN SCHOOL ROAD	PHOENIX	AZ	85012	
4101 E VALENCIA ROAD	TUCSON	AZ	85706	
10815 W MCDOWELL ROAD STE 203	AVONDALE	AZ	85392	
1003 WILLOW CREEK ROAD	PRESCOTT	AZ	86301	
269 S CANDY LN	COTTONWOOD	AZ	86326	
1501 N CAMPBELL AVE	TUCSON	AZ	85721	
209 WEST POINTER TRAIL	VAN BUREN	AZ	72956	
350 W THOMAS ROAD	PHOENIX	AZ	85013	
1300 N 12TH ST SUITE 605	PHOENIX	AZ	85006	
13555 W MCDOWELL ROAD STE 101	GOODYEAR	AZ	85395	
10045 E MADERO AVENUE	MESA	AZ	85209	
2475 W NARANJA DRIVE	TUCSON	AZ	85742	
3535 E MAYO BLVD	PHOENIX	AZ	85050	
7301 E BROWN ROAD	MESA	AZ	85207	
25250 N 35TH AVENUE	PHOENIX	AZ	85083	
2626 E PECOS ROAD	CHANDLER	AZ	85225	
4190 ARIZONA 80	DOUGLAS	AZ	85607	
3300 W CAMELBACK ROAD	PHOENIX	AZ	85017	
8100 E CAMELBACK ROAD	SCOTTSDALE	AZ	85251	
1833 W SOUTHERN AVE	MESA	AZ	85202	
10000 E UNIVERSITY DRIVE	PRESCOTT VALLEY	AZ	86314	
1601 W FOUNTAHEAD PKWY	TEMPE	AZ	85282	
560 N CAMINO MERCADO SUITE 7	CASA GRANDE	AZ	85122	
570 W BROWN ROAD	MESA	AZ	85201	
6642 EAST CARONDELET DRIVE	TUCSON	AZ	84710	
4530 EAST MUIRWOOD DRIVE #110	PHOENIX	AZ	85048	
1818 EAST BASELINE ROAD	MESA	AZ	85204	
10401 WEST THUNDERBIRD BOULEVARD	SUN CITY	AZ	85351	
1111 EAST MCDOWELL ROAD	PHOEIX	AZ	85006	
934 WEST HATCHER ROAD	PHOENIX	AZ	85021	
10238 E HAMPTON AVENUE SUITE 301B	MESA	AZ	85209	
7520 NORTH ORACLE ROAD SUITE 100	TUCSON	AZ	85704	
PO BOX PH	CHINLE	AZ	86503	
698 EAST WETMORE SUITE 310	TUCSON	AZ	85705	
1200 NORTH BEAVER ST	FLAGSTAFF	AZ	86001	
250 EAST DUNLAP AVENUE	PHOENIX	AZ	85020	
7219 NORTH LITCHFIELD ROAD BUILDING 1130	LUKE AFB	AZ	85309	
2601 EAST ROOSEVELT	PHOENIX	AZ	85008	
2525 EAST ROOSEVELT ST	PHOENIX	AZ	85008	
1661 EAST CAMELBACK ROAD SUITE 160	PHOENIX	AZ	85016	
5777 EAST MAYO BOULEVARD	PHOENIX	AZ	85054	
1301 SOUTH CRISMON ROAD	MESA	AZ	85209	
20950 NORTH TATUM BOULEVARD SUITE 190	PHOENIX	AZ	85008	
2920 NORTH 4TH ST	FLAGSTAFF	AZ	86004	
4001 EAST SUNRISE DRIVE SUITE 161	TUCSON	AZ	85718	
2810 NORTH SWAN ROAD SUITE 100	TUCSON	AZ	85712	
2000 WEST BETHANY HOME ROAD	PHOENIX	AZ	85715	
1800 EAST VAN BUREN ST	PHOENIX	AZ	85006	
165 EL CAMINO REAL	SIERRA VISTA	AZ	85635	
7400 EAST THOMPSON PEAK PARKWAY	SCOTTSDALE	AZ	85255	
300 EL CAMINO REAL	SIERRA VISTA	AZ	85635	
200 WEST HOSPITAL DRIVE	WHITERIVER	AZ	85941	
380 WEST VISTA HERMOSA DRIVE 140	GREEN VALLEY	AZ	85614	
14502 W MEEKER BLVD	SUN CITY WEST	AZ	85375	
10930 N TATUM BLVD	PHOENIX	AZ	85028	6069
6601 S SAN FERNANDO RD	TUSCON	AZ	85756	
5850 EAST STILL CIRCLE	MESA	AZ	85206	
2162 24TH AVE	SAN FRANCISCO	CA	94116	
36300 FREMONT BLVD	FREMONT	CA	94536	
180 CAMPUS DRIVE	ARCADIA	CA	91007	
5000 MITTY WAY	SAN JOSE	CA	95129	
400 N PEPPER AVE	COLTON	CA	92324	
1241 G ST	BAKERSFIELD	CA	93304	
10555 THORTON ROAD	STOCKTON	CA	95209	
8301 MADISON AVE	FAIR OAKS	CA	95628	
245 EL DIVISADERO AVENUE	WALNUT CREEK	CA	94598	
13800 BIOLA AVENUE	LA MIRADA	CA	90639	
789 WILDCAT WAY	BREA	CA	92821	
3600 OCEAN AVE	CARMEL	CA	93922	
8700 W BEVERLY BLVD	WEST HOLLYWOOD	CA	90048	
1 UNIVERSITY DRIVE	ORANGE	CA	92866	
1070 EAST TEAGUE AVE	FRESNO	CA	93720	
2500 ALHAMBRA AVE	MARTINEZ	CA	94553	
1700 NORTH UNION ROAD	MANTECA	CA	95336	
1120 EASTLAKE PARKWAY	CHULA VISTA	CA	91915	
1830 KELLOGG DRIVE	ANAHEIM	CA	92807	
15744 GOLDENWEST ST	HUNTINGTON BEACH	CA	92647	
555 CLAIRE AVENUE	CHULA VISTA	CA	91910	
1905 MAIN ST	HUNTINGTON BEACH	CA	92648	
1800 H ST	UNION CITY	CA	94587	
1010 CAMINO PABLO	MORAGA	CA	94556	
KERN MEDICAL CENTER	BAKERSFIELD	CA	93305	
1735 EAST HOUSTON AVENUE	VISALIA	CA	93292	
9050 VICINO DRIVE	ELK GROVE	CA	95758	
4860 Y ST	DAVIS	CA	95817	
1617 MAIN ST	LIVINGSTON	CA	95334	
	ANAHEIM	CA	92802	
1280 JOHNSON AVE	SAN JOSE	CA	95129	
365 SIERRA PARK ROAD	MAMMOTH LAKES	CA	93546	
10643 SUNSET BLVD	LOS ANGELES	CA	90077	
233 RIVERSIDE WAY	REDBLUFF	CA	96080	
BOX 2161	SACRAMENTO	CA	95814	
3131 STONE VALLEY ROAD	DANVILLE	CA	94526	
9550 CARMEL MOUNTAIN ROAD	SAN DIEGO	CA	92129	
2475 JEFFERSON ST	NAPA	CA	94558	
34800 BOB WILSON DR	SAN DIEGO	CA	92105	
3620 W 182ND ST	TORRANCE	CA	90504	
455 PALMA DRIVE	SALINAS	CA	93901	
OSTEOPATHIC CENTER FOR CHILDREN	SAN DIEGO	CA	92105	
2776 PACIFIC AVENUE	LONG BEACH	CA	90806	
27118 SILVER SPUR RD	ROLLING HILLS ESTATES	CA	90274	
3661 PONDEROSA ROAD	SHINGLE SPRINGS	CA	95682	
1601 LONGHORN DRIVE	VISTA	CA	92081	
26520 CACTUS AVENUE	MORENO VALLEY	CA	92555	
2636 LATHAM DRIVE	SACRAMENTO	CA	95864	
3266 NUTMEG ST	SAN DIEGO	CA	92104	
2701 HUNTINGTON DRIVE	SAN MARINO	CA	91108	
185 MISSION AVE	SAN RAFAEL	CA	94901	
1045 BETHEL AVE	SANGER	CA	93657	
3324 CHANATE ROAD	SANTA ROSA	CA	95404	
1952 W LA PALMA AVE	ANAHEIM	CA	92801	
1101 PLANZ ROAD	BAKERSFIELD	CA	93304	
620 OLIVE AVENUE	LONG BEACH	CA	90802	
8516 11TH AVE 2ND FLOOR	INGLEWOOD	CA	90305	
450 SERRA MALL	STANFORD	CA	94305	
125 N LINCOLN STE G	DAVIS	CA	95620	
28755 EL TORO ROAD	LAKE ELSINORE	CA	92532	
1450 TERRA NOVA BLVD	PACIFICA	CA	94044	
7607 LA JOLLA BLVD	LA JOLLA	CA	92037	
4315 LINCOLN AVE	OAKLAND	CA	94602	
832 WALNUT AVE	VALLEJO	CA	94592	
1875 WEST LOWELL AVE	TRACY	CA	95376	
10920 WILSHIRE BOULEVARD	LOS ANGELES	CA	90024	
	LOS ANGELES	CA	90033	
309 E SECOND ST	POMONA	CA	91766	
131 WESTMOOR AVE	DALY CITY	CA	94015	
13500 CAMINO DEL SUR	SAN DIEGO	CA	92129	
9501 YORK ROAD	MONTEREY	CA	93940	
41701 E STETSON AVENUE	HEMET	CA	92544	
210 N GARFIELD AVE STE 316	MONTEREY PARK	CA	91754	
39000 BOB HOPE DR P #303	RANCHO MIRAGE	CA	92270	
801 S HAM LANE SUITE Q	LODI	CA	95240	
1001 POTRERO AVE	SAN FRANCISCO	CA	94143	
2315 STOCKTON BLVD	SACRAMENTO	CA	95817	
101 THE CITY DRIVE SOUTH	ORANGE	CA	92868	
101 BODIN CIRCLE	TRAVIS AFB	CA	94535	
1850 WALNUT ST	RED BLUFF	CA	96080	
125 N LINCOLN ST	DIXON	CA	95620	
9500 GILMAN DRIVE	LA JOLLA	CA	92093	
11234 ANDERSON ST	LOMA LINDA	CA	92354	
19582 BEACH BLVD STE 207	HUNTINGTON BEACH	CA	92648	
5451 WALNUT AVENUE	CHINO	CA	91710	
18230 KITTRIDGE ST	RESEDA	CA	91335	
79 NEW MONTGOMERY ST	SAN FRANCISCO	CA	94150	
901 E ALOSTA AVENUE	AZUSA	CA	91702	
25800 CARLOS BEE BLVD	HAYWARD	CA	94542	
16007 CRENSHAW BLVD	TORRANCE	CA	90506	
1101 E UNIVERSITY AVE	FRESNO	CA	93741	
1500 N VERDUGO ROAD	GLENDALE	CA	91208	
24851 CIRCLE DRIVE	LOMA LINDA	CA	92354	
3600 M ST	MERCED	CA	95348	
1 COLLEGE DRIVE	BLYTHE	CA	92225	
995 N REED AVE	REEDLEY	CA	93654	
1313 PARK BLVD	SAN DIEGO	CA	92101	
10440 BLACK MOUNTAIN ROAD	SAN DIEGO	CA	92126	
1900 PICO BLVD	SANTA MONICA	CA	90405	
1928 ST MARYS ROAD	MORAGA	CA	94556	
UNIVERSITY OF SOUTHERN CALIFORNIA	LOS ANGELES	CA	90001	
309 E 2ND ST	POMONA	CA	91766	
7500 N GLENOAKS BLVD	BURBANK	CA	91504	
3291 LOMA VISTA ROAD	VENTURA	CA	93003	
2160 APPIAN WAY #200	PINOLE	CA	94564	
2 WEST FERN AVENUE	REDLANDS	CA	92373	
1312 W HERNDON AVENUE SUITE 102	FRESNO	CA	93711	
1441 CONSTITUTION BOULEVARD	SALINAS	CA	93906	
25495 MEDICAL CENTER DRIVE SUITE 200	MURRIETA	CA	92562	
302 FRESNO ST SUITE 101	FRESNO	CA	93706	
1570 EAST HERNDON AVENUE	FRESNO	CA	93720	
11500 BROOKSHIRE AVENUE	DOWNEY	CA	90241	
26932 OSO PARKWAY SUITE 275	MISSION VIEJO	CA	92691	
1509 WILSON TERRACE	GLENDALE	CA	91206	
401 BICENTENNIAL WAY	SANTA ROSA	CA	95403	
6640 ALTON PARKWAY	IRVINE	CA	92618	
4867 WEST SUNSET BOULEVARD	LOS ANGELES	CA	90027	
6600 BRUCEVILLE ROAD	SACRAMENTO	CA	95823	
3900 ALAMO ST	SIMI VALLEY	CA	93063	
14011 PARK AVENUE	VICTORVILLE	CA	92392	
1630 EAST MAIN ST FLOOR 3	EL CAJON	CA	92021	
45 HAZEL ST	WILLITS	CA	95490	
1145 STURGIS ROAD	TWENTYNINE PALMS	CA	92278	8250
200 MERCY CIRCLE	CAMP PENDLETON	CA	92055	5191
723 EAST MANCHESTER AVENUE	LOS ANGELES	CA	90001	
1200 B GALE WILSON BOULEVARD	FAIRFIELD	CA	94533	
4476 TWEEDY BOULEVARD	SOUTH GATE	CA	90280	
90 VIA JUANA LANE	SANTA YNEZ	CA	93460	
4425 SOUTH CENTRAL AVENUE	LOS ANGELES	CA	90011	
630 SOUTH RAYMOND AVENUE SUITE 330	PASADENA	CA	91105	
1515 MONROVIA AVENUE	NEWPORT BEACH	CA	92663	
26455 ROCKWELL CANYON ROAD	SANTA CLARITA	CA	91355	
21250 STEVENS CREEK BOULEVARD	CUPERTINO	CA	95014	
1100 NORTH GRAND AVENUE	WALNUT	CA	91789	
1600 HOLLOWAY AVENUE	SAN FRANCISCO	CA	94132	
1530 WEST 17TH ST	SANTA ANA	CA	92706	
500 EL CAMINO REAL	SANTA CLARA	CA	95053	
11555 OLD OREGON TRAIL	REDDING	CA	96003	
1210 CHEADLE HALL - OFFICE OF ADMISSIONS	SANTA BARBARA	CA	93106	2014
260 ALDRICH HALL - OFFICE OF ADMISSIONS	IRVINE	CA	92697	1075
1156 HIGH ST	SANTA CRUZ	CA	95064	
110 SPROUL HALL SUITE 5800 - OFFICE OF ADMISSIONS	BERKELEY	CA	94720	5800
757 WESTWOOD PLAZA	LOS ANGELES	CA	90095	
9500 GILMAN DRIVE	LA JOLLA	CA	92093	
34800 BOB WILSON DR	SAN DIEGO	CA	92134	
10833 LE CONTE AVENUE	LOS ANGELES	CA	90095	
1250 16TH ST	SANTA MONICA	CA	90404	
513 PARNASSUS AVENUE	SAN FRANCISCO	CA	94143	0410
2315 STOCKTON BLVD	SACRAMENTO	CA	95817	
3600 BROADWAY	OAKLAND	CA	94611	
1552 6TH ST	TWENTYNINE PALMS	CA	92278	
147 NORTH BRENT ST	VENTURA	CA	93003	
1317 YNEZ PLACE SUITE A	CORONADO	CA	92118	
5445 OBERLIN DRIVE SUITE 100	SAN DIEGO	CA	92121	
8929 UNIVERSITY CENTER LANE SUITE 205	SAN DIEGO	CA	92122	
6910 CARLTON DRIVE	AIR FORCE ACADEMY	CO	80840	
2201 E DRY CREEK ROAD	CENTENNIAL	CO	80122	
8671 S QUEBEC	HIGHLANDS RANCH	CO	80130	
1313 COLLEGE AVE	CANNON CITY	CO	81212	
17889 US 285	LA JARA	CO	81140	
10300 SOUTH BOULDER ROAD	LAFAYETTE	CO	80026	
15655 BROOKSTONE DR	PARKER	CO	80134	
2200 BONFORTE BLVD	PUEBLO	CO	81001	
10555 EAST DARTMOUTH AVENUE SUITE 200	DENVER	CO	80014	
641 VALLEY RD	GYPSUM	CO	81637	
34500 COUNTY ROAD 13	ELIZABETH	CO	80107	
1515 GREENBRIAR BLVD	BOULDER	CO	80305	
1102 WILDCAT AVE	FRUITA	CO	81521	
1401 W GEDDES AVENUE	LITTLETON	CO	80120	
5195 W 144TH AVENUE	BROOMFIELD	CO	80023	
2201 SAN JUAN AVENUE	LA JUNTA	CO	81050	
308 LINCOLN ST	MCCLAVE	CO	81057	
400 N ELM ST	CORTEZ	CO	81321	
1218 ARAPAHOE ST	GOLDEN	CO	80401	
1600 23RD AVENUE	GREELEY	CO	80634	
8250 LEXINGTON DR	COLORADO SPRINGS	CO	80920	
6400 S LEWISTON WAY	AURORA	CO	80016	
8401 S CHAMBERS ROAD	PARKER	CO	80134	
595 CHAPEL HILLS DR SUITE 303	COLORADO SPRINGS	CO	80920	
10101 RIDGE GATE PARKWAY	LONE TREE	CO	80124	
16100 E SMOKY HILL RD	AURORA	CO	80015	
902 LAKEVIEW AVE	PUEBLO	CO	81004	
2698 PATTERSON ROAD	GRAND JUNCTION	CO	81506	
13001 EAST 17TH PLACE	AURORA	CO	80045	
615 WIDEFIELD DR	COLORADO SPRINGS	CO	80911	
1100 MAIN ST	WINDSOR	CO	80550	
1017 W 7TH ST	WRAY	CO	80758	
1001 S PERRY ST STE 101B	CASTLE ROCK	CO	80303	
1008 MINNEQUA AVE	PUEBLO	CO	81004	
1024 S LEMAY AVE	FORT COLLINS	CO	80524	
947 S FIFTH ST	MONTROSE	CO	81401	
2930 11TH AVE	EVANS	CO	80620	
2635 N 7TH ST	GRAND JUNCTION	CO	81501	
15 W CIMARRON ST	COLORADO SPRINGS	CO	80903	
1400 N 5TH ST	GRAND JUNCTION	CO	81501	
12400 E JEWELL AVENUE	AURORA	CO	80012	
4515 BARNES ROAD	COLORADO SPRINGS	CO	80917	
8787 W ALAMEDA AVE	LAKEWOOD	CO	80226	
1100 NORTH AVE	GRAND JUNCTION	CO	81501	
107 DENISON PLACER ROAD	BRECKENRIDGE	CO	80424	
COLORADO STATE UNIVERSITY	FORT COLLINS	CO	80523	
4435 N CHESTNUT ST	COLORADO SPRINGS	CO	80907	
800 CURTIS ST	DENVER	CO	80204	
9697 EAST MINERAL AVE	CENTENNIAL	CO	80112	
890 AURARIA PKWY	DENVER	CO	80204	
5675 S ACADEMY BLVD	COLORADO SPRINGS	CO	80906	
900 W ORMAN AVE	PUEBLO	CO	81004	
5420 MILLER ST	ARVADA	CO	80002	
3333 REGIS BOULEVARD	DENVER	CO	80221	1154
UNIVERSITY OF COLORADO - BOULDER	BOULDER	CO	80301	
1420 AUSTIN BLUFFS PARKWAY	COLORADO SPRINGS	CO	80918	
2001 LAKE AVENUE	PUEBLO	CO	81001	
23450 HIGHWAY 160 WEST	WALSENBURG	CO	81089	
265 SOUTH PARKSIDE DRIVE SUITE 100	COLORADO SPRINGS	CO	80910	
916 INDIANA AVENUE SUITE 120	PUEBLO	CO	81001	
702-A WEST DRAKE ROAD	FORT COLLINS	CO	80526	
4567 EAST 9TH AVENUE	DENVER	CO	80220	
1650 COCHRANE CIRCLE	FORT CARSON	CO	80913	
755 MALETA LANE SUITE 201	CASTLE ROCK	CO	80108	
8580 SCARBOROUGH DRIVE SUITE 225	COLORADO SPRINGS	CO	80920	
7720 SOUTH BROADWAY	LITTLETON	CO	80127	
ONE MERCADO ST SUITE 202	DURANGO	CO	81301	
1375 EAST 19TH AVENUE	DENVER	CO	80218	
2503 WEST FORESIGHT CIRCLE	GRAND JUNCTION	CO	81505	
5265 ACADEMY BOULEVARD NORTH	COLORADO SPRINGS	CO	80918	
400 NORTH PARK AVENUE SUITE 1A	BRECKENRIDGE	CO	80424	
4500 WEST 38TH AVENUE SUITE 220	DENVER	CO	80212	
1801 16TH ST	GREELEY	CO	80631	
400 WEST 16TH ST	PUEBLO	CO	81003	
2525 SOUTH DOWNING ST	DENVER	CO	80210	
1515 WYNKOOP ST SUITE 360	DENVER	CO	80202	
3676 PARKER BOULEVARD	PUEBLO	CO	81008	
1201 LARIMER ST	DENVER	CO	80204	
777 BANCOCK ST	DENVER	CO	80204	
8890 NORTH UNION BOULEVARD SUITE 200	COLORADO SPRINGS	CO	80920	
1000 WEST 8TH AVENUE	YUMA	CO	80759	
8510 BRYANT ST STE 200	WESTMINSTER	CO	80031	
501 EAST HAMPDEN AVE	ENGLEWOOD	CO	80113	
181 WEST MEADOW DR SUITE 400	VAIL	CO	81657	5058
1024 S LEMAY AVE	FORT COLLINS	CO	80524	3929
750 HOSPITAL LOOP	CRAIG	CO	81625	8750
181 W MEADOW DR	VAIL	CO	81657	5242
9480 BRIAR VILLAGE POINT #200	COLORADO SPRINGS	CO	80920	
4700 EAST ILIFF AVENUE	DENVER	CO	80222	6025
950 EAST HARVARD AVENUE SUITE 570	DENVER	CO	80210	
1830 FRANKLIN ST SUITE 500	DENVER	CO	80218	
2525 SOUTH DOWNING ST	DENVER	CO	80210	
2525 SOUTH DOWNING ST	DENVER	CO	80210	
176 S BROAD ST	PAWCATUCK	CT	06379	
50 MAJOR BESSE DR	TORRINGTON	CT	06790	
995 HOPMEADOW ST	SIMSBURY	CT	06070	
995 HOPMEADO ST	SIMSBURY	CT	06070	
333 CEDAR ST	NEW HAVEN	CT	06510	
246 CHURCH ST	NEW HAVEN	CT	06520	
263 FARMINGTON AVE	FARMINGTON	CT	06030	
1615 STANLEY ST	NEW BRITAIN	CT	06053	
1073 NORTH BENSON ROAD	FAIRFIELD	CT	06824	
80 SEYMOUR ST	HARTFORD	CT	06102	
71 HAYNES ST	MANCHESTER	CT	06040	
4400 MASSACHUSETTS AVENUE NW	WASHINGTON	DC	20016	
	WASHINGTON	DC	20090	
2121 I ST NW	WASHINGTON	DC	20007	
3700 O ST NW	WASHINGTON	DC	20057	
EEOB ROOM 97	WASHINGTON	DC	30502	
1133 15TH ST NW #200	WASHINGTON	DC	20005	
3800 RESERVOIR ROAD NW	WASHINGTON	DC	20007	
2440 M ST NW SUITE 703	WASHINGTON	DC	20037	
2400 SIXTH ST NW	WASHINGTON	DC	20059	
1220 12TH ST SE SUITE 120	WASHINGTON	DC	20003	
4755 OGLETOWN-STANTON ROAD	NEWARK	DE	19718	
640 SOUTH STATE ST	DOVER	DE	19901	
1600 ROCKLAND ROAD	WILMINGTON	DE	19803	
2 READS WAY SUITE 201	NEW CASTLE	DE	19720	
3319 BAYSHORE BLVD	TAMPA	FL	33629	
2525 PASADENA AVENUE SOUTH	SOUTH PASADENA	FL	33707	
405 SOUTH REYNOLDS ST	BRANFORD	FL	32008	
8141 COLLEGE PARKWAY	FORT MYERS	FL	33919	
3100 EDGEWATER DRIVE	ORLANDO	FL	32804	
307 BOATNER ROAD	EGLIN AIR FORCE BASE	FL	32542	
3000 SCHOOL HOUSE RD	TALLAHASSEE	FL	32311	
2635 CORTEZ BLVD	FORT MYERS	FL	33901	
3300 MARINER BOULEVARD	SPRING HILL	FL	34606	
5000 CENTRAL AVENUE	TAMPA	FL	33603	
5000 LAKEWOOD RANCH BOULEVARD	BRANDENTON	FL	34211	
1700 SOUTH 23RD ST	FORT PIERCE	FL	34950	
902 33RD ST CT WEST	BRADENTON	FL	34205	
4300 ALTON ROAD	MIAMI BEACH	FL	33140	
6000 W HWY 98	PENSACOLA	FL	32505	
6000 49TH ST	ST PETERSBURG	FL	33709	
301 WEST AMELIA ST	ORLANDO	FL	32801	
5149 N NINTH AVE SUITE 254	PENSACOLA	FL	32504	
3110 US 92	LAKELAND	FL	33801	
8401 131ST ST N	BOCA CIEGA	FL	33776	
8855 SW 50TH TERRACE	MIAMI	FL	33165	
6500 38TH AVENUE NORTH	ST PETERSBURG	FL	33709	
3100 EAST FLETCHER AVE	TAMPA	FL	33613	
	GAINESVILLE	FL	32611	
7950 GUNN HIGHWAY	TAMPA	FL	33626	
1000 E KALEY ST	ORLANDO	FL	32806	
6500 NOVA DRIVE	DAVIE	FL	33317	
1835 NORTH CORPORATE LAKES BLVD	WESTON	FL	33326	
1400 NW 12TH AVE	MIAMI	FL	33136	
UNIVERSITY OF FLORIDA COLLEGE OF MEDICINE	JACKSONVILLE	FL	32207	
4202 E FOWLER AVENUE	TAMPA	FL	33635	
10300 SW 216TH ST	MIAMI	FL	33190	1003
14547 BRUCE B DOWNS BLVD	TAMPA	FL	33613	
1 TAMPA GENERAL CIR	TAMPA	FL	33613	
1300 MICCOSUKEE RD	TALLAHASSEE	FL	32308	
1 SHIRCLIFF WAY	JACKSONVILLE	FL	32204	
1000 W BUENA VISTA DR	LAKE BUENA VISTA	FL	32830	
1507 S HIAWASSEE ROAD SUITE 203	ORLANDO	FL	32835	
13540 WALSINGHAM RD	LARGO	FL	33771	
1950 LEE RD STE 105	WINTER PARK	FL	32789	
7031 SW 62ND AVENUE	SOUTH MIAMI	FL	33143	
450 BIRD ROAD	MIAMI	FL	33146	
7633 131ST ST	SEMINOLE	FL	33776	
1925 OCOEE CROWN POINT PKWY	OCOEE	FL	34761	
6880 LAWRENCE ROAD	LANTANA	FL	33462	
3501 DAVIE ROAD	DAVIE	FL	33314	
3865 N WICKHAM ROAD	MELBOURNE	FL	32935	
600 SOUTH CLYDE MORRIS BLVD	DAYTONA BEACH	FL	32114	
9200 SOUTHPARK CENTER LOOP	ORLANDA	FL	32819	
3924 COCONUT PALM DR	TAMPA	FL	33619	
8787 BAYPINE ROAD	JACKSONVILLE	FL	32256	
137 HOSPITAL DRIVE NE	FORT WALTON BEACH	FL	32548	
300 NE 2ND AVE	MIAMI	FL	33132	
3301 COLLEGE AVE	FORT LAUDERDALE	FL	33314	
100 WELDON BLVD	SANFORD	FL	32773	
1000 LONGFELLOW BLVD	LAKELAND	FL	33801	
6605 5TH AVE N	ST PETERSBURG	FL	33710	
16401 NW 37 AVE	MIAMI GARDENS	FL	33054	
421 N WOODLAND BLVD	DELAND	FL	32723	
4202 E FOWLER AVE	TAMPA	FL	33620	
401 W KENNEDY BLVD	TAMPA	FL	33606	
11000 UNIVERSITY PARKWAY	PENSACOLA	FL	32514	
401 PALMETTO ST	NEW SMYRNA BEACH	FL	32168	
777 GLADES ROAD	BOCA RATON	FL	33431	
8207 113TH ST NORTH	SEMINOLE	FL	33772	
120 GATEWAY CIRCLE #1	JACKSONVILLE	FL	32259	
9009 PARK BOULEVARD	SEMINOLE	FL	33777	
5109 COCONUT CREEK PARKWAY	MARGATE	FL	33063	
1600 SOUTH ANDREW AVENUE	FORT LAUDERDALE	FL	33316	
1920 WEST BAY DRIVE SUITE 6	LARGO	FL	33770	
13001 SOUTHERN BLVD	LOXAHATCHEE	FL	33470	
206 2ND ST EAST	BRADENTON	FL	34208	
206 2ND ST E	BRADENTON	FL	34208	
4300 ALTON ROAD	MIAMI	FL	33140	
5301 SOUTH CONGRESS AVENUE	ATLANTIS	FL	33462	
18167 US HIGHWAY 19 N SUITE 650	CLEARWATER	FL	33764	
407 SE 9TH ST SUITE 103	FORT LAUDERDALE	FL	33316	
100 MAIN ST	SAFETY HARBOR	FL	34695	
2000 SW ARCHER ROAD	GAINESVILLE	FL	32608	
655 W 8TH ST	JACKSONVILLE	FL	32209	
1160 CYPRESS GLEN CIRCLE	KISSIMMEE	FL	34741	
7975 LAKE UNDERHILL ROAD SUITE 200	ORLANDO	FL	32822	
6140 SW 70TH ST	SOUTH MIAMI	FL	33143	
2400 COUNTY ROAD #415A	SANFORD	FL	32771	
303 NORTH CLYDE MORRIS BOULEVARD	DAYTONA BEACH	FL	32114	
18167 US HIGHWAY 19 NORTH SUITE 650	CLEARWATER	FL	33764	
483 NORTH SEMORAN BOULEVARD	WINTER PARK	FL	32792	
200 AVENUE F NE	WINTER HAVEN	FL	33881	
301 MEMORIAL MEDICAL PARKWAY	DAYTONA BEACH	FL	32117	
601 EAST ROLLINS ST	ORLANDO	FL	32803	
10000 WEST COLONIAL DRIVE	OCOEE	FL	34761	
1611 NW 12TH AVENUE	MIAMI	FL	33136	
39200 HOOKER HIGHWAY	BELLE GLADE	FL	33430	
201 14TH ST SW	LARGO	FL	33770	
300 SR 26 SUITE 104	MELROSE	FL	32666	
340 HULSE ROAD	PENSACOLA	FL	32508	
7119 LANGLEY ST	MILTON	FL	32570	6105
220 HOVEY ROAD	PENSACOLA	FL	32508	
1414 KUHL AVENUE	ORLANDO	FL	32806	
11966 BOYETTE ROAD	RIVERVIEW	FL	33569	
3754 HIGHWAY 90 SUITE 200	PACE	FL	32571	
1042 BELCHER ROAD	LARGO	FL	33771	
1320 SOUTH DIXIE HIGHWAY	CORAL GABLES	FL	33124	
1115 WEST CALL ST	TALLAHASSEE	FL	32304	
2025 INDIAN ROCKS ROAD	LARGO	FL	33774	1035
601 E ROLLINS ST	ORLANDO	FL	32803	1248
2080 CHILD ST	JACKSONVILLE	FL	32214	5000
10101 FOREST HILL BOULEVARD	WEST PALM BEACH	FL	33414	
7031 SOUTHWEST 62ND AVENUE	SOUTH MIAMI	FL	33143	
8220 US 19 NORTH	PORT RICHEY	FL	34668	
92 W MILLER ST	ORLANDO	FL	32806	2032
14000 FIVAY ROAD	HUDSON	FL	34667	
777 GLADES ROAD BUILDING 71	BOCA RATON	FL	33431	
1600 SW ARCHER ROAD	GAINESVILLE	FL	32608	
2201 45TH ST	WEST PALM BEACH	FL	33407	
1800 SE TIFFANY AVENUE	ST LUCIE	FL	34952	
304 TURNER MCCALL BLVD	ROME	GA	30165	
533 BLUE RIDGE DR	EVANS	GA	30809	
	FORT BENNING	GA	31905	
29 TIGER TRAIL	RINGGOLD	GA	30736	
350 SPELMAN LANE SW	ATLANTA	GA	30314	
24 ALICIA LANE	DAHLONEGA	GA	30533	
5405 SPALDING DRIVE	NORCROSS	GA	30092	
1662 RUGBY AVENUE	ATLANTA	GA	30337	
300 E HOSPITAL ROAD	FORT GORDON	GA	30905	
55 WHITCHER ST SUITE 160	MARIETTA	GA	30066	
PO BOX 636 610 SPARTA ROAD	SANDESVILLE	GA	31082	
1648 PIERCE DR NE	ATLANTA	GA	30322	
116 SMITH ST	TENNILLE	GA	31089	
2675 NORTH DECATUR ROAD SUITE 707	DECATUR	GA	30033	
11935 ABERCORN ST	SAVANNAH	GA	31419	
223 JAMES P BRAWLEY DRIVE SOUTHWEST	ATLANTA	GA	30314	
4225 UNIVERSITY AVE	COLUMBUS	GA	31907	
1 MAURICE CULBERSON DR SW	ROME	GA	30161	
3251 PANTHERSVILLE ROAD	DECATUR	GA	30034	
1000 CHASTAIN ROAD	KENNESAW	GA	30144	
3001 MERCER UNIVERSITY DRIVE	ATLANTA	GA	30341	
UNIVERSITY OF GEORGIA	ATHENS	GA	30602	
2809 PINE ST	UNADILLA	GA	31091	
820 SAINT SEBASTIAN WAY SUITE 8A	AUGUSTA	GA	30901	
1250 AUBURN ROAD #201	DRACULA	GA	30019	
300 EAST HOSPITAL ROAD	FORT GORDON	GA	30905	
1601 WATSON BOULEVARD	WARNER ROBINS	GA	31093	
STONE FOREST DR STE 320	WOODSTOCK	GA	30189	
4425 PAULSEN ST	SAVANNAH	GA	31405	
103 CHURCH ST	HIAWAAEE	GA	30546	
1298 SOUTH CHESTATEE	DAHLONEGA	GA	30533	
1505 NORTHSIDE BOULEVARD SUITE 280	CUMMING	GA	30041	
1120 15TH ST	AUGUSTA	GA	30912	
1000 MEDICAL CENTER BOULEVARD	LAWRENCEVILLE	GA	30046	
1825 MARTHA BERRY BOULEVARD	ROME	GA	30165	
7950 MARTIN LOOP	FORT BENNING	GA	31905	
5281 CLEVELAND HIGHWAY	CLERMONT	GA	30527	
5665 PEACHTREE DUNWOODY ROAD NE	ATLANTA	GA	30342	
1061 HARMON AVE	FORT STEWART	GA	31314	
303 PARKWAY DR NE	 ATLANTA	GA	30312	
201 DOWMAN DRIVE	ATLANTA	GA	30322	
625 OLD PEACHTREE ROAD NW	SUWANEE	GA	30024	
1586 MOKULUA DR	KAILUA	HI	96734	
1887 MAKUAKANE ST	HONOLULU	HI	96817	
1 JARRETT WHITE RD	HONOLULU	HI	96859	
1601 PUNAHOU ST	HONOLULU	HI	96822	
3140 WAIALAE AVENUE	HONOLULU	HI	96816	
1164 BISHOP ST	HONOLULU	HI	96813	
874 DILLINGHAM BLVD	HONOLULU	HI	96817	
4303 DIAMOND HEAD ROAD	HONOLULU	HI	96816	
95-1091 AINAMAKUA DRIVE	MILILANI	HI	96789	
91-902 FORT WEAVER ROAD SUITE 209	EWA BEACH	HI	96706	
321 N KUAKINI ST SUITE 201	HONOLULU	HI	96817	
1319 PUNAHOU ST SUITE 750	HONOLULU	HI	96826	
768 SOUTH MAPLE ST	AVOCA	IA	51521	
1155 SW CHERRY ST	ANKENY	IA	50023	
600 4TH AVENUE	ARMSTRONG	IA	50514	
1020 W CENTRAL PARK AVENUE	DAVENPORT	IA	52806	
3333 18TH ST	BETTENDORF	IA	52722	
1021 DOUGLAS ST	SIOUX CITY	IA	51105	
1801 HICKMAN RD	DES MOINES	IA	50314	
430 SCHOOL ST	CARLISLE	IA	50047	
1015 DIVISION ST	CEDAR FALLS	IA	50613	
634 NORTH MAIN ST	CENTERVILLE	IA	52544	
2642 US 218	DONNELLSON	IA	52625	
220 ESSIE DAVISON DRIVE	CLARINDA	IA	51632	
125 N 20TH ST	CLEAR LAKE	IA	50428	
	CORYDON	IA	50060	
18954 HIGHWAY 63	BLOOMFIELD	IA	52537	
509 N MADISON ST	BLOOMFIELD	IA	52537	
6001 WESTOWN PARKWAY	WEST DES MOINES	IA	50266	
3200 GRAND AVE	DES MOINES	IA	50312	
1400 BUFFALO ROAD	WEST DES MOINES	IA	50265	
200 HAWKINS DRIVE	IOWA CITY	IA	52242	
2507 UNIVERSITY AVENUE	DES MOINES	IA	50311	
815 EAST 13TH ST	DES MOINES	IA	50316	
819 N 25TH ST	FORT DODGE	IA	50501	
2001 AVENUE B	FORT MADISON	IA	52627	
1119 6TH AVENUE	GRINNELL	IA	50112	
1500 WILDCAT ROAD	HUMBOLDT	IA	50548	
526 GRANDVIEW	OTTUMWA	IA	52501	
700 E UNIVERSITY AVE	DES MOINES	IA	50316	
1200 PLEASANT ST	DES MOINES	IA	50309	
1117 PLEASANT ST	DES MOINES	IA	50309	
2229 LINCOLN WAY	AMES	IA	50011	
601 N MAIN ST	MT. PLEASANT	IA	52641	
2700 COLLEGE RD	COUNCIL BLUFFS	IA	51503	
6501 NW 62ND AVE	JOHNSTON	IA	50131	
235 SCHOOL ST	LISBON	IA	52253	
1200 N 7TH ST	CHARITON	IA	50049	
400 E FENTON ST	MARCUS	IA	51035	
1602 S SECOND AVENUE	MARSHALLTOWN	IA	50158	
214 S MAIN	MELCHER-DALLAS	IA	50163	
1818 48TH ST	DES MOINES	IA	50314	
800 MERCY DRIVE	COUNCIL BLUFFS	IA	51503	
1000 4TH ST SOUTHWEST	MASON CITY	IA	50401	
710 W MAIN ST	NEW HAMPTON	IA	50659	
4200 CHEYENNE BLVD	SIOUX CITY	IA	51104	
101 7TH ST SW	ORANGE CITY	IA	51041	
1112 NORTH VANBUREN AVE SUITE 2	OTTUMWA	IA	52501	
1001 PENNSYLVANIA AVENUE	OTTUMWA	IA	52501	
BROWN ST	BETTENDORF	IA	52722	
212 E UNIVERSITY ST	PELLA	IA	50219	
401 76TH AVENUE SW	CEDAR RAPIDS	IA	52404	
621 TORNADO DR	STORM LAKE	IA	50588	
200 ADAMS ST	LAPORTE CITY	IA	50651	
200 ADAMS ST	LA PORTE CITY	IA	50651	
3650 WOODLAND AVE	WEST DES MOINES	IA	50266	
600 WEST BLUFF ST	CHEROKEE	IA	51012	
417 S EAST ST	CORYDON	IA	50060	
201 TRUEBLOOD AVENUE	OSKALOOSA	IA	52577	
1921 AMES HIGH DRIVE	AMES	IA	50010	
608 S WASHINGTON ST	BLOOMFIELD	IA	52537	
1333 SUNSET ST	GRINNELL	IA	50112	
2285 MIDDLE ROAD	KEOKUK	IA	52632	
4800 AURORA AVE	DES MOINES	IA	50310	
1111 6TH AVE	DES MOINES	IA	50314	2611
1040 LOCUST AVE	KALONA	IA	52247	
10515 NW 44TH ST	POLK CITY	IA	50226	
200 HAWKINS DRIVE	IOWA CITY	IA	52242	
1026 A AVENUE NE	CEDAR RAPIDS	IA	52402	
4480 UTICA RIDGE ROAD	BETTENDORF	IA	52722	
375 NEWTON ROAD	IOWA CITY	IA	52242	
1227 E RUSHOLME ST	DAVENPORT	IA	52803	
6000 UNIVERSITY AVE SUITE 101	WEST DES MOINES	IA	50266	
1 COMET DRIVE	CHARLES CITY	IA	50616	
1900 MORNINGSIDE DRIVE	IOWA CITY	IA	52245	
100 CLAIBORNE DRIVE	DECORAH	IA	52101	
405 16TH AVENUE	GILBERTVILLE	IA	50634	
1700 4TH ST SE	MASON CITY	IA	50401	
2500 FLEUR DRIVE	DES MOINES	IA	50321	
400 N BLUFF BLVD	CLINTON	IA	52732	
610 W 4TH ST	STORM LAKE	IA	50588	
812 UNIVERSITY ST	PELLA	IA	50219	
1100 7TH ST	DES MOINES	IA	50314	
498 4TH AVE NE	SIOUX CENTER	IA	51250	
1200 GRANDVIEW AVE	DES MOINES	IA	50316	
1 TRITON CIRCLE	FORT DODGE	IA	50501	
1801 EAST KIMBERLY ROAD STE 1	DAVENPORT	IA	52807	
8342 NICC DRIVE	PEOSTA	IA	52068	
1501 S MAIN ST SUITE 6	CHARLES CITY	IA	52807	
500 BELMONT ROAD	BETTENDORF	IA	52722	
1500 W AGENCY ROAD	WEST BURLINGTON	IA	52655	
UNIVERSITY OF IOWA	IOWA CITY	IA	52242	
411 LAUREL ST SUITE 2100	DES MOINES	IA	50314	
505 WEST JEFFERSON ST	BLOOMFIELD	IA	52537	
931 PENNSYLVANIA AVENUE	OTTUMWA	IA	52501	
1207 NORTH JEFFERSON ST	OTTUMWA	IA	52501	
1825 LOGAN AVENUE	WATERLOO	IA	50703	
1200 PLEASANT ST	DES MOINES	IA	50309	
1221 PLEASANT ST SUITE 200	DES MOINES	IA	50309	
525 BELMONT ROAD	BETTENDORF	IA	52722	
3200 GRAND AVENUE	DES MOINES	IA	50312	
107 SOUTH JEFFERSON ST	EXIRA	IA	50076	
501 SOUTH WHITE ST SUITE 1	MOUNT PLEASANT	IA	52641	2600
1520 WEST 53RD ST SUITE 1	DAVENPORT	IA	52806	
1221 SOUTH GEAR AVENUE	WEST BURLINGTON	IA	52655	
601 HIGHWAY 6 WEST	IOWA CITY	IA	52246	2208
1650 FIRST AVENUE NORTHEAST	CEDAR RAPIDS	IA	52402	
12368 STRATFORD DRIVE SUITE 300	CLIVE	IA	50325	
308 NORTH MAPLE AVENUE	NEW HAMPTON	IA	50659	
3121 4TH ST SW	MASON CITY	IA	50401	
130 BYINGTON ROAD	IOWA CITY	IA	52242	
904 8TH ST	CORNING	IA	50841	
3505 W LOCUST ST	DAVENPORT	IA	52801	
1450 ALTA VISTA ST	DUBUQUE	IA	52001	
1227 WEST 27TH ST	CEDAR FALLS	IA	50614	
3812 PHEASANT LN	WATERLOO	IA	50701	
250 SOUTH CRESCENT DRIVE SUITE 200	MASON CITY	IA	50401	
1 JACK FOSTER DR	SHENANDOAH	IA	51601	4586
1706 WEST AGENCY ROAD	WEST BURLINGTON	IA	52655	
2966 S FRONTAGE RD	AMERICAN FALLS	ID	83211	
6164 WEST EMERALD ST	BOISE	ID	83704	
270 E BRIDGE ST	BLACKFOOT	ID	83221	
3165 E IONA ROAD	IDAHO FALLS	ID	83401	
12400 W MCMILAN ROAD	BOISE	ID	83713	
1800 BENCH ROAD	POCATELLO	ID	83201	
601 SOUTH HOLMES AVE	IDAHO FALLS	ID	83401	
107 S INDIANA AVE	BLOOMINGTON	ID	47405	
107 S INDIANA AVE	BLOOMINGTON	ID	47405	
885 CENTER ST	KIMBERLY	ID	83341	
134 MADISON AVE	REXBURG	ID	83440	
402 EAST 5TH ST	MOSCOW	ID	83843	
300 11TH ST	MOUNTAIN HOME	ID	83647	
207 S PLYMOUTH AVE	NEW PLYMOUTH	ID	83655	
465 MEMORIAL DRIVE	POCATELLO	ID	83201	
151 EAST 2ND ST	PRESTON	ID	83263	
4850 N ROSEPOINT WAY	BOISE	ID	83713	
570 W FIR ST	SHELLEY	ID	83274	
1767 BLUE SKY DRIVE	IDAHO FALLS	ID	83402	
4726 WESTSIDE HWY 36	DAYTON	ID	83232	
831 S ASH ST	MOSCOW	ID	83843	
775 POLE LINE ROAD STE 212	TWIN FALLS	ID	83301	
520 S EAGLE ROAD STE 1222	MERIDIAN	ID	83642	
3165 E GREENHURST RD	NAMPA	ID	83686	
414 SHOUP AVENUE WEST STE B	TWIN FALLS	ID	83301	
1308 BENNETT AVE	BURLEY	ID	83318	
1501 HILAND AVE STE C	BURLEY	ID	83318	
501 S IOWA AVENUE	FRUITLAND	ID	83619	
1303 EAST CENTRAL DRIVE	MERIDIAN	ID	83642	
1615 FILER AVENUE E	TWIN FALLS	ID	83301	
1910 UNIVERSITY DRIVE	BOISE	ID	83725	
525 S CENTER ST	REXBURG	ID	83460	
315 FALLS AVE	TWIN FALLS	ID	83301	
5500 E OPPORTUNITY DRIVE	NAMPA	ID	83687	
921 S 8TH AVE	POCATELLO	ID	83201	
3614 WASHINGTON PARKWAY	IDAHO FALLS	ID	83404	
500 S 11TH ST SUITE 4E	POCATELLO	ID	83201	
650 ADDISON AVENUE WEST	TWIN FALLS	ID	83301	
6565 W EMERALD ST	BOISE	ID	83704	
90 HOPE DRIVE BUILDING 6000	MOUNTAIN HOME AFB	ID	83648	
393 EAST 2ND NORTH	REXBURG	ID	83440	
98 POPLAR ST	BLACKFOOT	ID	83221	
1570 MIDWAY DRIVE	IDAHO FALLS	ID	83406	
3242 SOUTH WOODRUFF AVENUE	IDAHO FALLS	ID	83404	
110 RATTLESNAKE ST	MOUNTAIN HOME	ID	83647	
30 MADISON PROFESSIONAL PARK	REXBURG	ID	83440	
623 SOUTH MAIN ST	MOSCOW	ID	83843	
3425 SOUTH MERLIN DRIVE SUITE 200	IDAHO FALLS	ID	83404	
150 NORTH 200 WEST	MALAD CITY	ID	83252	
777 HOSPITAL WAY	POCATELLO	ID	83201	
3025 WEST CHERRY LANE SUITE 205	MERIDIAN	ID	83642	
10255 WEST OVERLAND ROAD	BOISE	ID	83706	
500 WEST FORT ST SUITE 111R	BOISE	ID	83702	
98 POPLAR ST THIRD FLOOR	BLACKFOOT	ID	83221	
639 YORK ST RM 200	QUINCY	IL	62301	
213 NORTH LOMBARD ROAD	ADDISON	IL	60101	
5401 W MAIN ST	BELLEVILLE	IL	62226	
1 MEMORIAL DRIVE	ALTON	IL	62002	
1 PROFESSIONAL DR STE 250	ALTON	IL	62002	
6800 STATE ROUTE 162	MARYVILLE	IL	62062	
603 DECATUR ST	BARRY	IL	62312	
800 BAINBRIDGE ST	BARRY	IL	62312	
2555 WEST BLVD	BELLEVILLE	IL	62221	
2555 WEST BOULEVARD	BELLEVILLE	IL	62221	
311 W LINCOLN	BELLEVILLE	IL	62220	
180 S THIRD ST STE 400	BELLEVILLE	IL	62220	
5700 COLLEGE ROAD	LISLE	IL	60532	
2200 MAPLE AVE	LISLE	IL	60532	
1415 VERMONT ST	QUINCY	IL	62301	
1125 HAMPSHIRE ST	QUINCY	IL	62301	
11TH AND OAK	QUINCY	IL	62305	
1202 E LOCUST ST	BLOOMINGTON	IL	61701	
700 WEST NORTH ST	BRADLEY	IL	60915	
1304 FRANKLIN AVE	NORMAL	IL	61761	
314 S MEISSNER ST	BUNKER HILL	IL	62014	
302 N MAPLE ST	EFFINGHAM	IL	62401	
1107 COLLEGE AVE STE 1	QUINCY	IL	62305	
CENTER FOR SPORTS MEDICINE	FAIRVIEW HEIGHTS	IL	62208	
301 HANNA ST	GOLDEN	IL	62339	
110 N JEFFERSON ST	CENTRALIA	IL	65240	
1901 SWANWICK ST	CHESTER	IL	62233	
	CHICAGO	IL	60025	
9501 S KING DRIVE	CHICAGO	IL	60628	
1300 WEST LOYOLA AVENUE	CHICAGO	IL	60626	
530 NORTHEAST GLEN OAK AVENUE	PEORIA	IL	61637	
1000 N MAIN	ANNA	IL	62906	
200 SCHOOL ST	BETHALTO	IL	62010	
501 BELTLINE ROAD SUITE D	COLLINSVILLE	IL	62234	
100 PARKVIEW DRIVE	COLUMBIA	IL	62236	
326 JOLIET ST	WEST CHICAGO	IL	60185	
1969 WEST OGDEN AVENUE	CHICAGO	IL	60612	
1852 W 22ND PL	CHICAGO	IL	60608	
501 S MARTIN LUTHER KING JR AVENUE	WAUKEGAN	IL	60085	
1 E JACKSON	CHICAGO	IL	60604	
1436 NORFOLK ST	DOWNERS GROVE	IL	60516	
2704 N CENTER ST	MARYVILLE	IL	62062	
COOK COUNTY	CHICAGO	IL	60612	
4305 BUTLER HILL RD	ST LOUIS	IL	62269	
421 S MAIN ST	COLUMBIA	IL	62236	
301 W LINCOLN STE 202	BELLEVILLE	IL	62220	
200 N 30TH	QUINCY	IL	62306	
739 N JEFFERSON STE 200	MASCOUTAH	IL	62258	
404 W BETHALTO	BETHALTO	IL	62010	
2016 VADALABENE DRIVE	MARYVILLE	IL	62062	
5220 W LEGION HALL ROAD	DUNLAP	IL	61525	
600 LINCOLN AVENUE	CHARLESTON	IL	61920	
6161 CENTER GROVE ROAD	EDWARDSVILLE	IL	62025	
350 PARK ST	ELGIN	IL	60120	
1200 MAROON DRIVE	ELGIN	IL	60120	
1600 DODGE AVE	EVANSTON	IL	60201	
3 JUNCTION DR W	GLEN CARBON	IL	62034	
310 N SEVEN HILLS RD	O' FALLON	IL	62269	
399 EDELWEISS DR	COLUMBIA	IL	62236	
325 S MAIN ST	DUPO	IL	62239	
325 S MAIN	DUPO	IL	62239	
60 REGENCY PLACE	REGENCY	IL	62260	
4017 ILLINOIS RT 159	SMITHTON	IL	62285	
4550 MEMORIAL DR STE 180	BELLEVILLE	IL	62226	
3 SUNSET HILLS PROFESSIONAL CENTER	EDWARDSVILLE	IL	62025	
20201 SOUTH CRAWFORD AVENUE	OLYMPIA FIELDS	IL	60461	
501 COLUMBIA AVENUE	WATERLOO	IL	62298	
990 KUHN RD	CAROL STREAM	IL	60188	
219 W MAIN ST	BELLEVILLE	IL	62220	
3101 MADISON AVENUE	GRANITE CITY	IL	62040	
315 E COLLEGE AVENUE	GREENVILLE	IL	62246	
202 NORTH STANFORD ST	GRIGGSVILLE	IL	62340	
10601 CENTRAL AVE	OAK LAWN	IL	60453	
999 KEDZIE AVE	FLOSSMOOR	IL	60422	
307 SALEM ST	ROCKTON	IL	61072	
	PEORIA	IL	99999	
2900 FRANK SCOTT PKWY W STE 980	BELLEVILLE	IL	62223	
2 SAINT ANTHONYS WAY SUITE 105	ALTON	IL	62002	
1101 W COLLEGE AVE	JACKSONVILLE	IL	62650	
107 NORTH MAIN ST STE 2B	COLUMBIA	IL	62236	
2400 S HOME AVE	BERWYN	IL	60402	
801 N STATE ST	JERSEYVILLE	IL	62052	
700 LOGAN COLLEGE DR	CARTERVILLE	IL	62918	
1215 HOUBOLT ROAD	JOLIET	IL	60431	
401 NORTH LARKIN AVENUE	JOILET	IL	60435	
500 W BRYN MAWR AVE	ROSELLE	IL	60172	
300 CHURCH ST	LAKE ZURICH	IL	60047	
2704 N CENTER ST	MARYVILLE	IL	62062	
5800 GODFREY ROAD	GODFREY	IL	62035	
505 N PARK ST	LIBERTY	IL	62347	
201 COLORADO AVE	FRANKFORT	IL	60423	
1705 N STATE ST	LITCHFIELD	IL	62056	
301 EDWARDSVILLE ROAD	TROY	IL	62294	
1100 LARAMIE AVE	WILMETTE	IL	60091	
1052 W LOYOLA AVENUE	CHICAGO	IL	60626	
	CHICAGO	IL	60605	
700 ASHLAND AVE	CHICAGO HEIGHTS	IL	60411	
1300 HARMONY WAY	EVANSVILLE	IL	47720	
5835 NORTH LINCOLN AVE	CHICAGO	IL	60659	
701 COLLEGE ROAD	LEBANON	IL	62254	
	CARBONDALE	IL	62901	
101 WEST MADISON ST	METAMORA	IL	61548	
6305 CENTER GROVE ROAD	EDWARDSVILLE	IL	62025	
1184 W MAIN ST	DECATUR	IL	62522	
320 S 7TH ST	MT .VERNON	IL	62864	
305 SOUTH HENDERSON	MOUNT ZION	IL	62549	
440 AURORA AVENUE	NAPERVILLE	IL	60540	
2360 95TH ST	NAPERVILLE	IL	60564	
305 W JACKSON ST STE 100	CARBONDALE	IL	62901	
PO BOX 450	QUINCY	IL	62306	
9800 LAWLER AVE	SKOKIE	IL	60077	
5701 OAKTON ST	SKOKIE	IL	60077	
3900 E RAAB ROAD	NORMAL	IL	61761	
8320 W BALLARD RD	NILES	IL	60714	
633 CLARK ST	EVANSTON	IL	60208	
600 S SMILEY ST	O FALLON	IL	62269	
300 W LINCOLN ST STE 200	BELLEVILLE	IL	62220	
201 N SCOVILLE AVE	OAK PARK	IL	60302	
1111 N ROHLWING RD	PALATINE	IL	60074	
1903 COURT ST	PEKIN	IL	61554	
24120 FORT BEGGS DRIVE	PLAINFIELD	IL	60544	
	PLEASANT HILL	IL	62366	
411 N 7TH ST	FAIRBURY	IL	61739	
6000 DVORKA DRIVE	MCHENRY	IL	60012	
421 SOUTH MAIN ST	COLUMBIA	IL	62236	
801 WEST KENSINGTON ROAD	MOUNT PROSPECT	IL	60056	
1800 W LINCOLN HIGHWAY	NEW LENOX	IL	60451	
612 N 11 ST	QUINCY	IL	62301	
1025 MAINE ST	QUINCY	IL	62301	
1400 S 11TH	QUINCY	IL	62301	
3322 MAINE ST	QUINCY	IL	62301	
1800 COLLEGE AVENUE	QUINCY	IL	62301	
7435 W TALCOTT AVE	CHICAGO	IL	60631	
7500 WEST TALCOTT AVE	CHICAGO	IL	60631	
6301 N UNIVERSITY ST	PEORIA	IL	61614	
	QUINCY	IL	62305	
350 N WALL	KANKAKEE	IL	60901	
14110 134TH AVENUE WEST	TAYLOR RIDGE	IL	61284	
4305 MICHIGAN AVE	CHICAGO	IL	60605	
901 N EDGELAWN DRIVE	AURORA	IL	60506	
302 W WASHINGTON	FREEBURG	IL	62243	
739 N JEFFERSON	MASCOUTAH	IL	62243	
318 N HWY 51 BOX 277	DONGOLA	IL	62926	
600 S PAULINA ST STE 202	CHICAGO	IL	60612	
1200 W WASHINGTON	SPRINGFIELD	IL	62702	
211 SOUTH 3RD ST	BELLEVILLE	IL	62220	
5900 W BELMONT AVE	CHICAGO	IL	60634	
	BELLEVILLE	IL	62220	
420 WEST BRAINARD ST	PAYSON	IL	62360	
8364 SHAWNEE COLLEGE RD	ULLIN	IL	62992	
612 NORTH 11TH ST SUITE B	QUINCY	IL	62301	
180 SOUTH THIRD ST	BELLEVILLE	IL	62220	
607 N WORRELL	BOWEN	IL	62316	
PO BOX 155	AUGUSTA	IL	62311	
3575 COLLEGE RD	HARRISBURG	IL	62946	
220 N PARK AVENUE SUITE 2	HERRIN	IL	62948	
7210 W MAIN ST SUITE 204	BELLEVILLE	IL	62223	
305 W JACKSON ST	CARBONDALE	IL	62901	
	CARBONDALE	IL	62901	
1 HAIRPIN DRIVE	EDWARDSVILLE	IL	62025	
	CARBONDALE	IL	62901	
1512 N GREEN MOUNT RD STE 108	O' FALLON	IL	62269	
1520 9TH ST STE 250	HIGHLAND	IL	62249	
1515 MAIN ST	HIGHLAND	IL	62249	
5835 N LINCOLN AVENUE	CHICAGO	IL	60659	
815 W SPRINGFIELD RD	TAYLORVILLE	IL	62568	
4000 WESTGATE DRIVE	SPRINGFIELD	IL	62711	
1835 KINGSHIGHWAY	WASHINGTON PARK	IL	62204	
5900 BOND AVE	CENTREVILLE	IL	62207	
400 W PEARL ST	TREMONT	IL	61568	
453 WEST COLLINS ST	MENDON	IL	62351	
361 RANDY ROAD	CAROL STREAM	IL	60188	
500 GREGORY ST	NORMAL	IL	61790	
	CHICAGO	IL	60605	
	CHICAGO	IL	60680	
1 ILLINI DRIVE	PEORIA	IL	61605	
500 WILCOX ST	JOILET	IL	60435	
1002 SOUTH RACE ST	URBANA	IL	61801	
400 N SYCAMORE ST	VILLA GROVE	IL	61956	
525 NORTH THIRD ST	GIRARD	IL	62640	
RR 1	BIGGSVILLE	IL	61418	
1 FALCON WAY	WHEATON	IL	60187	
522 E TREMONT ST	HILLSBORO	IL	62049	
4201 AIRPORT ROAD	BARTONVILLE	IL	61607	
112 AIRWAY DRIVE	MARION	IL	62959	
2246 STATE 157	GLEN CARBON	IL	62034	
1993 TIGER TRAIL	WHEATON	IL	60189	9990
2201 S MORRISON AVENUE	COLLINSVILLE	IL	62234	
1015 S MERCER AVE	BLOOMINGTON	IL	61701	
107 N MAIN ST STE 2B	COLUMBIA	IL	62236	
1 UNIVERSITY AVENUE	BOURBONNAIS	IL	60914	
3 ERIE COURT	OAK PARK	IL	60302	
7210 WEST MAIN ST STE 200	BELLEVILLE	IL	62223	
2 MEMORIAL DRIVE SUITE 122	ALTON	IL	62002	
2135 DOROTHY DRIVE SUITE 6	BELLEVILLE	IL	62223	
557 N WESTGATE AVE	JACKSONVILLE	IL	62650	
5145 N CALIFORNIA AVE	CHICAGO	IL	60137	
1 GOOD SAMARITAN WAY	MOUNT VERNON	IL	62864	
2590 OGDEN AVE	AURORA	IL	60502	
3606 E JEFFERSON BLVD	SOUTHBEND	IL	46615	
370 LARRY POWER ROAD	BOURBONNAIS	IL	60914	
1900 MOUND ROAD	JACKSONVILLE	IL	62650	
135 NORTH OAK ST	HINDSDALE	IL	60521	
1600 W WALNUT	JACKSONVILLE	IL	62650	
180 HARVESTER DRIVE SUITE 110	BURR RIDGE	IL	60527	
9605 ILLINOIS ST	HEBRON	IL	60034	
1 CARMEL PKWY	MUNDELEIN	IL	60060	
1959 WAUKEGAN ROAD	DEERFIELD	IL	60015	
5500 S GRANT ST	HINSDALE	IL	60521	
700 E COUGAR TRAIL	HOFFMAN	IL	60169	
1111 S DEE ROAD	PARK RIDGE	IL	60068	
350 N ILLINOIS AVENUE	MORTON	IL	61550	
501 N PARKSIDE ROAD	NORMAL	IL	61761	
101 12 AVENUE	ROCK FALLS	IL	61071	
2130 W ROOSEVELT ROAD	WHEATON	IL	60187	
1218 W FREEMAN ST	CARBONDALE	IL	62901	
145 LAKEVIEW PKWY	VERNON HILLS	IL	60061	
231 N MARTINGALE ROAD FLOOR 6	SCHAUMBURG	IL	60173	
225 NORTH MICHIGAN AVENUE SUITE 1300	CHICAGO	IL	60601	
6600 34TH AVENUE	MOLINE	IL	61265	
700 COLLEGE AVENUE #1	CARLINVILLE	IL	62626	
2400 TOM L WILSON BLVD	GALESBURG	IL	61401	
1501 W BRADLEY AVE	PEORIA	IL	61625	
30 E LAKE ST	CHICAGO	IL	60601	
1145 W WILSON AVE	CHICAGO	IL	60640	
7500 S PULASKI ROAD	CHICAGO	IL	60652	
DEVRY UNIVERSITY - DUPAGE	LOMBARD	IL	60148	
7900 W DIVISION ST	RIVER FOREST	IL	60305	
190 S PROSPECT AVE	ELMHURST	IL	60126	
1500 W RAAB ROAD	NORMAL	IL	61761	
1 COLLEGE DRIVE	EAST PEORIA	IL	61635	
2200 COLLEGE DRIVE	MT. CARMEL	IL	62863	
100 N UNIVERSITY ST	NORMAL	IL	61761	
1301 S 48TH ST	QUINCY	IL	62305	
27210 COLLEGE ROAD	CENTRALIA	IL	62801	
3005 HIGHLAND PARKWAY	DOWNERS GROVE	IL	60515	
2 E SOUTH ST	GALESBURG	IL	61401	
5001 LAKE LAND BLVD	MATTOON	IL	61938	
903 N LOGAN AVE	DANVILLE	IL	61832	
5250 SHEPHERD ROAD	SPRINGFIELD	IL	62794	
447 E COLLEGE AVE	JACKSONVILLE	IL	62650	
555 31ST ST	DOWNERS GROVE	IL	60515	
5500 N ST LOUIS AVE	CHICAGO	IL	60625	
1600 E GOLF ROAD	DES PLAINES	IL	60016	
2400 W BRADLEY AVE	CHAMPAIGN	IL	61821	
202 S HALSTED ST	CHICAGO HEIGHTS	IL	60411	
414 MAIN ST	CARTHAGE	IL	62321	
5050 E STATE ST	ROCKFORD	IL	61108	
3333 GREEN BAY ROAD	CHICAGO	IL	60064	
600 S PAULINA ST #440	CHICAGO	IL	60612	
3700 W 103RD ST	CHICAGO	IL	60655	
2800 COLLEGE AVE	ALTON	IL	62002	
2500 CARLYLE AVE	BELLEVILLE	IL	62221	
UNIVERSITY OF ILLINOIS AT URBANA - CHAMPAIGN	CHAMPAIGN	IL	61820	
1200 W HARRISON ST	CHICAGO	IL	60607	
1 UNIVERSITY CIRCLE	MACOMB	IL	61455	
2601 WEST MAIN ST	CARBONDALE	IL	62901	
3375 N SEMINARY ST	GALESBURG	IL	61401	
4001 VOLLMER ROAD	OLYMPIA FIELDS	IL	60461	
420 NE GLEN OAK AVENUE SUITE 302	PEORIA	IL	61603	
7447 W TALCOTT AVENUE SUITE 182	CHICAGO	IL	60031	
855 ILLINI DRIVE SUITE 408	SILVIS	IL	61282	
6010 BOND AVENUE	CENTERVILLE	IL	62207	
120 N OAK ST	HINSDALE	IL	60521	
4440 WEST 95TH ST	OAK LAWN	IL	60453	
4140 SOUTHWEST HIGHWAY	HOMETOWN	IL	60456	
836 WEST WELLINGTON AVENUE	CHICAGO	IL	60657	
1775 DEMPSTER ST	PARK RIDGE	IL	60068	
225 EAST CHICAGO AVENUE	CHICAGO	IL	60611	
1415 VERMONT ST	QUINCY	IL	62301	
927 BROADWAY #200	QUINCY	IL	62301	
2160 SOUTH 1ST AVENUE	MAYWOOD	IL	60153	
1300 FRANKLIN AVENUE	NORMAL	IL	61761	
1118 HAMPSHIRE ST	QUINCY	IL	62301	
530 NORTHEAST GLEN OAK AVENUE	PEORIA	IL	61637	
221 NE GLEN OAK AVE	PEORIA	IL	61636	
1500 SOUTH FAIRFIELD AVENUE	CHICAGO	IL	60608	
2650 RIDGE AVE	EVANSTON	IL	60201	
7435 WEST TALCOTT AVENUE	CHICAGO	IL	60631	
500 COVENTRY LANE SUITE 205	CRYSTAL LAKE	IL	60014	
2246 ILLINOIS STATE RTE SUITE 100	GLEN CARBON	IL	62034	
1875 DEMPSTER ST SUITE 325	PARK RIDGE	IL	60068	
9618 SOUTHWEST HWY	OAK LAWN	IL	60453	
20201 CRAWFORD AVENUE SUITE 1400	OLYMPIA FIELDS	IL	60461	
901 WEST WELLINGTON AVENUE	CHICAGO	IL	60657	
6810 STATE ROUTE 162 SUITE 102	MARYVILLE	IL	62062	
1209 WEST OGDEN AVENUE	LA GRANGE PARK	IL	60526	
800 E CARPENTER ST	SPRINGFIELD	IL	62769	
2 SAINT ANTHONY'S WAY SUITE 205	ALTON	IL	62002	
355 RIDGE AVENUE	EVANSTON	IL	60202	
611 WEST PARK ST	URBANA	IL	61801	
180 SOUTH THIRD ST SUITE 100	BELLEVILLE	IL	62220	
4201 MEDICAL CENTER DRIVE	MCHENRY	IL	60050	
101 WEST UNIVERSITY AVENUE	CHAMPAIGN	IL	61820	
701 NORTH 1ST ST MEMORIAL MEDICAL CENTER	SPRINGFIELD	IL	62781	
905 MEDICAL PARK DRIVE	EFFINGHAM	IL	62401	
2300 NORTH EDWARD ST	DECATUR	IL	62526	
300 RANDALL ROAD	GENEVA	IL	60134	
8460 SAINT LUKES DRIVE	BEARDSTOWN	IL	62618	
531 VANDALIA ST	COLLINSVILLE	IL	62234	
1302 FRANKLIN AVENUE	NORMAL	IL	61761	
3333 WEST DEYOUNG ST	MARION	IL	62959	
100 NORTH RIVER ROAD	DES PLAINES	IL	60016	
390 MAPLE SUMMIT ROAD	JERSEYVILLE	IL	62052	
801 SOUTH MILWAUKEE AVENUE	LIBERTYVILLE	IL	60048	
15 FOUNDERS LANE	JACKSONVILLE	IL	62650	
2160 SOUTH 1ST AVENUE	MAYWOOD	IL	60153	
3249 SOUTH OAK PARK AVENUE	BERWYN	IL	60402	
525 EAST GRANT ST	MACOMB	IL	61455	
240 EAST HURON ST SUITE 1-200	CHICAGO	IL	60611	
2166 MADISON AVENUE	GRANITE CITY	IL	62040	
405 WEST JACKSON ST	CARBONDALE	IL	62902	9000
435 MAXINE DRIVE	MORTON	IL	61550	
1505 EASTLAND DRIVE	BLOOMINGTON	IL	61701	
600 SOUTH 13TH ST	PEKIN	IL	61554	
509 HAMACHER ST	WATERLOO	IL	62298	
119 GAS PLANT ROAD	DUQUOIN	IL	62832	
380 WEST NORTH ST	MANHATTAN	IL	60442	
109 CALIFORNIA ST	CARTERVILLE	IL	62918	
425 FAWELL BOULEVARD	GLEN ELLYN	IL	60137	
19351 WEST WASHINGTON ST	GRAYSLAKE	IL	60030	
1200 WEST ALGONQUIN ROAD	PALATINE	IL	60067	
815 EAST 5TH ST	ALTON	IL	62002	
3033 WEST JEFFERSON SUITE 107	JOLIET	IL	60435	
200 UNIVERSITY PARK DRIVE	EDWARDSVILLE	IL	62025	
25 EAST PEARSON ST	CHICAGO	IL	60611	
\N	\N	IL	62230	3510
\N	\N	IL	62249	1296
\N	\N	IL	62249	1677
\N	\N	IL	62471	3228
\N	\N	IL	62832	3866
\N	\N	IL	62837	1219
\N	\N	IL	62926	1103
\N	\N	IL	62002	6321
\N	\N	IL	62002	4569
\N	\N	IL	62025	3760
\N	\N	IL	62034	3508
\N	\N	IL	62034	2916
\N	\N	IL	62040	4747
\N	\N	IL	62040	4701
\N	\N	IL	62062	5624
\N	\N	IL	62062	8562
\N	\N	IL	62205	1803
\N	\N	IL	62206	1212
\N	\N	IL	62206	1212
\N	\N	IL	62208	1332
\N	\N	IL	62220	1902
\N	\N	IL	62220	1952
\N	\N	IL	62220	1952
\N	\N	IL	62220	1987
\N	\N	IL	62220	1952
\N	\N	IL	62220	1901
\N	\N	IL	62220	1900
\N	\N	IL	62223	5000
\N	\N	IL	62226	5368
\N	\N	IL	62226	5372
\N	\N	IL	62234	4061
\N	\N	IL	62234	4410
\N	\N	IL	62243	4082
\N	\N	IL	62258	1447
\N	\N	IL	62260	2210
\N	\N	IL	62269	1953
\N	\N	IL	62269	1953
\N	\N	IL	62285	2933
\N	\N	IL	62294	1303
3990 NORTH ILLINOIS ST	BELLEVILLE	IL	62226	
2868 N BROADWAY ST	CHICAGO	IL	60657	6017
612 N 11TH ST	QUINCY	IL	62794	9620
520 VALLEY VIEW DR	MOLINE	IL	61265	6152
5207 MAIN ST STE 4	DOWNERS GROVE	IL	60515	5071
1312 PARK ST	BLOOMINGTON	IL	61701	
1740 WEST TAYLOR ST	CHICAGO	IL	60612	
206 N PEARL ST	TEUTOPOLIS	IL	62467	1134
1390 HOPE DRIVE B	CARBONDALE	IL	62901	
303 EAST CHICAGO AVENUE	CHICAGO	IL	60611	
1653 W CONGRESS PKWY	CHICAGO	IL	60612	3833
1107 COLLEGE ST	QUNICY	IL	62301	
3800 WEST 203RD ST SUITE 209	OLYMPIA FIELDS	IL	60461	
20303 SOUTH CRAWFORD SUITE 110	OLYMPIA FIELDS	IL	60461	
4600 MEMORIAL DRIVE SUITE 480	BELLEVILLE	IL	62226	
7516 SOUTH CASS AVENUE SUITE 15	DARIEN	IL	60561	
4 MEMORIAL DRIVE MEDICAL OFFICE BUILDING B SUITE 230	ALTON	IL	62002	
333 S STATE ST ROOM 200	CHICAGO	IL	60604	
3125 WILLOWCREEK RD	PORTAGE	IN	46368	
		IN	46544	
4610 MADISON AVENUE	ANDERSON	IN	46013	
1200 N GIRLS SCHOOL RD	INDIANAPOLIS	IN	46214	
2392 INDIANA 3	HARTFORD CITY	IN	47348	
1965 S WALNUT ST	BLOOMINGTON	IN	47401	
3344 HIGHWAY 261	NEWBURGH	IN	47630	
5225 EAST 56TH ST	INDIANAPOLIS	IN	46227	
2717 SOUTH MORGANTOWN ROAD	GREENWOOD	IN	46143	
2125 S 11TH ST	CHESTERTON	IN	46304	
19131 DARDEN ROAD	SOUTH BEND	IN	46637	
75 N BELLEVIEW PLACE	INDIANAPOLIS	IN	46222	
3424 COUNTRY ROAD 427	WATERLOO	IN	46793	
15331 HIGHWAY 41 N	EVANSVILLE	IN	47725	
1613 POLLACK AVE	EVANSVILLE	IN	47714	
6215 S FRANKLIN RD	INDIANAPOLIS	IN	46259	
450 MACGAHAN ST	HUNTINGTON	IN	46750	
803 W INDIAN CREEK DRIVE	TRAFALGAR	IN	46181	
550 N MERIDIAN ST STE 306	INDIANAPOLIS	IN	46204	
8466 PAHS ROAD	MICHIGAN CITY	IN	46360	
917 SAGAMORE PKWY W	W. LAFAYETTE	IN	47906	
801 PARKVIEW DRIVE	NEW CASTLE	IN	47362	
	NOBLESVILLE	IN	46060	
475 E STATE BLVD	FORT WAYNE	IN	46805	
610 PURDUE MALL	WEST LAFAYETTE	IN	47907	
1500 LINCOLN AVE	EVANSVILLE	IN	47714	
506 NORHT BEADLE ST	ROCKVILLE	IN	47872	
3300 PRAGUE ROAD	INDIANAPOLIS	IN	46227	
13188 S 50 E	KENTLAND	IN	47951	
1606 N 7TH ST	TERRE HAUTE	IN	47808	
112 NORTH NOTRE DAME AVENUE	SOUTH BEND	IN	46556	
8600 UNIVERSITY BLVD	EVANSVILLE	IN	47712	
2727 N CAMPBELL ST	VALPARAISO	IN	46385	
1700 CHAPEL DRIVE	VALPARAISO	IN	46383	
1105 NORTH GRANT ST	WEST LAFAYETTE	IN	47906	
	INDIANAPOLIS	IN	46222	
943 S FRANKLIN ST	OAKLAND CITY	IN	47660	
3600 N PROW ROAD	BLOOMINGTON	IN	47404	
1000 N 16TH ST	NEW CASTLE	IN	47362	
10327 DAWSONS CREEK BLVD SUITE D	FORT WAYNE	IN	46825	
3630 GUION RD	INDIANAPOLIS	IN	46222	
4199 GATEWAY BLVD	NEWBURGH	IN	47630	
2001 W 86TH ST	INDIANAPOLIS	IN	46260	
3700 WASHINGTON AVE	EVANSVILLE	IN	47750	
200 N 7TH ST	TERRE HAUTE	IN	47809	1902
1953 WATERFALL DR SUITE A	NAPPANEE	IN	46550	
3424 COUNTY ROAD 427	WATERLOO	IN	46793	
3794 E 300 S	KOKOMO	IN	46902	
2000 W UNIVERSITY AVENUE	MUNCIE	IN	47306	
429 E VERMONT ST SUITE 300	INDIANAPOLIS	IN	46202	
2303 COLLEGE AVE	HUNTINGTON	IN	46750	
9511 ANGOLA CT	INDIANAPOLIS	IN	46268	
50 WEST FALL CREEK PARKWAY NORTH DRIVE	INDIANAPOLIS	IN	46208	
3501 N 1ST AVE	EVANSVILLE	IN	47710	
4301 S COWAN ROAD	MUNCIE	IN	47302	
138 N LUCRETIA ST	OAKLAND CITY	IN	47660	
5500 WABASH AVE	TERRE HAUTE	IN	47803	
1002 N 1ST ST	VINCENNES	IN	47591	
2434 LAKE AVENUE	FORT WAYNE	IN	46805	
7222 ENGLE ROAD	FORT WAYNE	IN	46804	
2401 WEST UNIVERSITY AVENUE	MUNCIE	IN	47303	
1808 SHERMAN DRIVE SUITE 2203	PRINCETON	IN	47690	
8330 NAAB ROAD SUITE 213	INDIANAPOLIS	IN	46260	
1500 NORTH RITTER AVENUE	INDIANAPOLIS	IN	46219	
4233 GATEWAY	NEWBURGH	IN	47630	
8820 SOUTH MERIDIAN ST SUITE 120	INDIANAPOLIS	IN	46217	
1201 HADLEY ROAD	MOORESVILLE	IN	46158	
520 SOUTH 7TH ST	VINCENNES	IN	47591	
550 UNIVERSITY BOULEVARD	INDIANAPOLIS	IN	46202	
1701 NORTH SENATE BOULEVARD	INDIANAPOLIS	IN	46206	
615 NORTH MICHIGAN ST	SOUTH BEND	IN	46601	
6820 PARKDALE PLACE SUITE 115	INDIANAPOLIS	IN	46254	
1000 NORTH 16TH ST G-10	NEW CASTLE	IN	47362	
5050 NORTH CLINTON ST	FORT WAYNE	IN	46825	
2001 WEST 86TH ST	INDIANAPOLIS	IN	46260	
705 RILEY HOSPITAL DRIVE	INDIANAPOLIS	IN	46202	
1401 US-421	WESTVILLE	IN	46391	
656 SOUTH GREENWICH ST	VALPARAISO	IN	46383	
1111 RONALD REAGAN PARKWAY	INDIANAPOLIS	IN	46234	
11141 PARKVIEW PLAZA DRIVE SUITE 325	FORT WAYNE	IN	46845	
2020 MERIDIAN ST SUITE 220	ANDERSON	IN	46016	
702 BARNHILL DRIVE	INDIANAPOLIS	IN	46202	5128
9001 PURDUE RD	INDIANAPOLIS	IN	46268	
1440 EAST COUNTY LINE RD	INDIANAPOLIS	IN	46227	0963
2001 WEST 86TH ST	INDIANAPOLIS	IN	46260	
1481 WEST 10TH ST #112	INDIANAPOLIS	IN	46202	
721 WEST 13TH ST SUITE 325	JASPER	IN	47546	
651 CLARIZZ BOULEVARD	BLOOMINGTON	IN	47401	
10 E CAMBRIDGE CIR DR	KANSAS CITY	KS	66103	
420 S MAIN ST	OTTAWA	KS	66067	
6700 ANTIOCH RD #100	OVERLAND PARK	KS	66204	
1744 S 160TH ST	ANDOVER	KS	67002	
6420 W 110TH ST STE 101	OVERLAND PARK	KS	66211	
1206 OSAGE AVE	KANSAS CITY	KS	66105	
730 OSAGE AVE	KANSAS CITY	KS	66105	
9119 WEST 74TH ST	OVERLAND PARK	KS	66204	
800 RAVEN HILL DRIVE	ATCHISON	KS	66002	
2020 OHIO ST	AUGUSTA	KS	67010	
11110 JOHNSON DRIVE	SHAWNEE	KS	66203	
245 NE 30TH RD	GREAT BEND	KS	67530	
21 N 12TH STE 350	KANSAS CITY	KS	66102	
1401 FAIRFAX TRAFFICWAY	KANSAS CITY	KS	66115	
8101 W CENTRAL AVE	WICHITA	KS	67212	
708 N 18TH ST	KANSAS CITY	KS	66102	
6001 W 159TH ST	STILWELL	KS	66085	
16200 ANTIOCH ROAD	STILWELL	KS	66085	
12813 MASTIN ST	OVERLAND PARK	KS	66213	
12TH AND TROOP	KANSAS CITY	KS	66102	
10850 LOWELL AVE	OVERLAND PARK	KS	66210	
300 WALNUT ST	LEAVENWORTH	KS	66048	
83RD AND MISSION	PRAIRIE VILLAGE	KS	66208	
201 S MAIN	TROY	KS	66087	
10200 W 75TH ST #281	OVERLAND PARK	KS	66204	
3700 W 83RD ST	PRAIRIE VILLAGE	KS	66208	
	ATCHISON	KS	66002	
423 MAIN	ROSSVILLE	KS	66533	
3700 W 83RD ST STE 208	PRAIRIE VILLAGE	KS	66208	
5930 ROE AVE	ROELAND PARK	KS	66205	
3700 W 83RD ST	PRAIRIE VILLAGE	KS	66208	
5000 W 95TH ST STE 290	PRAIRIE VILLAGE	KS	66207	
1200 COMMERCIAL ST	EMPORIUM	KS	66801	
2108 S HORTON	FORT SCOTT	KS	66701	
207 S MAIN ST	TROY	KS	66087	
10203 LEAVENWORTH ROAD	KANSAS CITY	KS	66109	
504 E 6TH ST	SHARON SPRINGS	KS	67758	
310 FREEMONT ST	WATHENA	KS	66090	
2300 E 13TH	HAYS	KS	67601	
204 S KIRKWOOD	HIGHLAND	KS	66035	
313 UTAH	HIAWATHA	KS	66434	
3507 S 41 ST	LEAVENWORTH	KS	66048	
PO BOX 23222	OVERLAND PARK	KS	66383	
1333 S 27TH ST	KANSAS CITY	KS	66106	
2400 STEELE ROAD	KANSAS CITY	KS	66106	
	KANSAS CITY	KS	66101	
12345 COLLEGE BLVD	OVERLAND PARK	KS	66210	
1980 N WND ST	KANSAS CITY	KS	66101	
8675 COLLEGE BLVD STE 200	OVERLAND PARK	KS	66210	
7250 STATE AVE	KANSAS CITY	KS	66112	
11902 LOWELL AVE	OVERLAND PARK	KS	66213	
116 ACKERT HALL	MANHATTAN	KS	66506	
2012 10TH AVE	LEAVENWORTH	KS	66048	
10551 BARKLEY ST STE 308	OVERLAND PARK	KS	66212	
119TH ST AND NALL	OVERLAND PARK	KS	66209	
801 N MURLEN STE 201	OLATHE	KS	66062	
16623 MIDLAND DRIVE	SHAWNEE	KS	66217	
907 S 2ND	HIAWATHA	KS	66434	
800 W 14TH ST	CHANUTE	KS	66720	
14545 W 127TH ST	OLATHE	KS	66062	
1640 E 151ST ST	OLATHE	KS	66062	
10500 QUIVIRA RD	OVERLAND PARK	KS	66215	
7501 MISSION RD	PRAIRIE VILLAGE	KS	66208	
2602 S ROUSE ST	PITTSBURG	KS	66762	
101 MCPHERSON ST	PITTSBURG	KS	66762	
8929 PARALLEL PKWY	KANSAS CITY	KS	66112	
9119 W 74TH ST SUITE 268	SHAWNEE MISSION	KS	66204	
731 N MOLEAN STE 130	WICHITA	KS	67212	
722 REYNOLDS AVE	KANSAS CITY	KS	66101	
13817 JOHNSON DRIVE	SHAWNEE MISSION	KS	66216	
440 LAKESHORE DR W	LAKE QUVIRA	KS	66217	
7401 JOHNSON DRIVE	OVERLAND PARK	KS	66202	
5800 W 107TH	OVERLAND PARK	KS	66207	
	OVERLAND PARK	KS	66213	
501 S SANTE FE	SALINA	KS	67401	
1010 NORTH MAIN ST	LEROY	KS	66857	
100 COLLEGE ST	WINFIELD	KS	67156	
1700 SOUTHWEST 7TH ST	TOPEKA	KS	66604	
12300 METCALF AVE	OVERLAND PARK	KS	66213	
900 S HONEYSUCKLE DR	OLATHE	KS	66061	
11411 PFLUMM ROAD	OVERLAND PARK	KS	66215	
1500 SW 10TH AVE	TOPEKA	KS	66604	
2726 BROWN AVE	KANSAS CITY	KS	66104	
6200 MARTWAY ST	SHAWNEE MISSION	KS	66202	
17501 MIDLAND DR	SHAWNEE	KS	66219	
404 US 24	TONGANOXIE	KS	66086	
1502 IOWA ST	LAWRENCE	KS	66045	
1502 IOWA ST	LAWRENCE	KS	66045	
3901 RAINBOW BLVD	KANSAS CITY	KS	66160	
4100 SOUTH 4TH ST	LEAVENWORTH	KS	66048	
929 NORTH ST FRANCIS	WICHITA	KS	67214	
7301 MISSION RD STE 350	PRAIRIE VILLAGE	KS	66208	
5900 SW 61ST ST	TOPEKA	KS	66619	
1700 SOUTHWEST COLLEGE AVENUE	TOPEKA	KS	66621	
5200 LEAVENWORTH RD	KANSAS CITY	KS	66104	
3313 B THRASHER RD	WHITE CLOUD	KS	66094	
7111 EAST 21ST ST	WICHITA	KS	67206	
1220 N TYLER	WICHITA	KS	67212	
903 S EDGEMOOR ST	WICHITA	KS	67218	
	OLATHE	KS	66061	
2501 MINNESOTA AVE	KANSAS CITY	KS	66102	
4600 WEST 51ST STE 300	SHAWNEE	KS	66205	
13260 SWITZER	OVERLAND PARK	KS	66213	3306
2500 S 199TH ST W	GODDARD	KS	67052	
7500 MISSION ROAD	PRAIRIE VILLAGE	KS	66208	
618 8TH ST	BALDWIN CITY	KS	66006	
1010 N KANSAS ST STE 3054	WICHITA	KS	67214	
2330 SHAWNEE MISSION PKWY	WESTWOOD	KS	66205	
550 N HILLSIDE ST	WICHITA	KS	67208	
3311 E MURDOCK	WICHITA	KS	67208	
707 N EMPORIA	WICHITA	KS	67214	
10540 MARTY ST SUITE 100	OVERLAND PARK	KS	66212	
309 SANDERS ST	BURLINGTON	KS	66839	
1122 N TOPEKA ST	WICHITA	KS	67214	
1400 W 4TH ST	COFFEYVILLE	KS	67337	
4700 OVERLAND DRIVE	LAWRENCE	KS	66049	
1801 N COTTONWOOD ST	IOLA	KS	66749	
1020 N 2ND ST	ATCHISON	KS	66002	
901 S HAVERHILL ROAD	EL DORADO	KS	67042	
1255 S RANGE AVE	COLBY	KS	67701	
600 PARK ST	HAYS	KS	67601	
606 W MAIN ST	HIGHLAND	KS	66035	
1300 N PLUM ST	HUTCHINSON	KS	67501	
200 S 14TH ST	PARSONS	KS	67357	
2030 E COLLEGE WAY	OLATHE	KS	66062	
1001 S CEDAR ST	OTTAWA	KS	66067	
1801 N KANSAS AVE	LIBERAL	KS	67901	
1845 FAIRMOUNT ST	WICHITA	KS	67260	
2909 SE WALNUT DRIVE	TOPEKA	KS	66605	
316 EAST CUSTER ST	NESS CITY	KS	67560	
3520 LAKIN AVENUE	GREAT BEND	KS	67530	
4320 WORNALL ROAD SUITE 208	KANSAS CITY	KS	64111	
500 EAST THROPE ST	LAKIN	KS	67860	
501 N MAIZE ROAD	WICHITA	KS	67203	
620 N CARRIAGE PARKWAY	WICHITA	KS	67208	
2030 E COLLEGE WAY	OLATHE	KS	66062	1899
607 W ST LOUIS	CONWAY SPRINGS	KS	67031	
131 WEST MARKET ST	OSAGE CITY	KS	66523	
850 NORTH HILLSIDE	WICHITA	KS	67214	
2220 CANTERBURY DRIVE	HAYS	KS	67601	
600 CAISSON HILL ROAD	FORT RILEY	KS	66442	
4500 COLLEGE BOULEVARD	LEAWOOD	KS	66211	
1105 SUNSET AVENUE	MANHATTAN	KS	66502	
1112 WEST 6TH ST SUITE 214	LAWRENCE	KS	66044	
211 CHERRY AVENUE	OAKLEY	KS	67748	
800 WEST LAUREL	INDEPENDENCE	KS	67301	
1923 NORTH WEBB ROAD	WICHITA	KS	67206	
8901 WEST 74TH ST SUITE 145	SHAWNEE MISSION	KS	66204	
1010 NORTH KANSAS	WICHITA	KS	67214	3199
8717 WEST 110TH ST SUITE 500	OVERLAND PARK	KS	66210	1863
12210 WEST 87TH ST SUITE 180	OVERLAND PARK	KS	66215	
400 SOUTH SANTA FE AVENUE	SALINA	KS	67401	
6815 HILLTOP ROAD SUITE 100	SHAWNEE	KS	66226	
12541 FOSTER ST SUITE 300	OVERLAND PARK	KS	66213	
608 NORTH 18TH ST	KANSAS CITY	KS	66102	
2100 WEST UNIVERSITY ST	WICHITA	KS	67213	
11600 COLLEGE BOULEVARD SUITE 201	OVERLAND PARK	KS	66210	
2010 BECKER DRIVE	LAWRENCE	KS	66047	
5525 WEST 119TH ST SUITE 200	OVERLAND PARK	KS	66209	
21300 COLLEGE BLVD	OLATHE	KS	66061	
14221 METCALF AVE #100	OVERLAND PARK	KS	66223	3333
2501 EAST 13TH	HAYS	KS	67601	2764
500 LIMIT ST	LEAVENWORTH	KS	66048	4435
7011 W 121ST ST #105	OVERLAND PARK	KS	66209	2029
10701 NALL AVE	OVERLAND PARK	KS	66211	1363
6850 HILLTOP RD	SHAWNEE	KS	66227	3576
601 SW CORPORATE VW	TOPEKA	KS	66615	1245
9000 PARK ST SUITE 100	LENEXA	KS	66215	3306
107 S 6TH ST	HIAWATHA	KS	66434	2306
1418 S MAIN ST	OTTAWA	KS	66067	
1133 COLLEGE AVE	MANHATTAN	KS	66502	2770
7550 WEST VILLAGE CIRCLE SUITE 1	WICHITA	KS	67205	
909 SW MULVANE ST	TOPEKA	KS	66606	1677
11301 ASH ST	LEAWOOD	KS	66211	
101 CHESTNUT ST	BEREA	KY	40403	
717 FREDERICA ST	OWENSBORO	KY	42301	
111 ATHLETIC DRIVE	FRANKFORT	KY	40601	
102 CURRIS CENTER	MURRAY	KY	42071	
147 SYCAMORE ST	PIKEVILLE	KY	41501	
2825 LEXINGTON ROAD	LOUISVILLE	KY	40206	
138 LEADER AVE	LEXINGTON	KY	40506	
530 S JACKSON ST	LOUISVILLE	KY	40202	
CAMPBELL BASTOGNE AVENUE	FORT CAMPBELL	KY	42223	
521 LANCASTER AVE	RICHMOND	KY	40475	
600 COLLEGE ST ROAD	ELIZABETHTOWN	KY	42701	
1845 LOOP DRIVE	BOWLING GREEN	KY	42101	
3101 BARDSTOWN ROAD	LOUISVILLE	KY	40201	
UNIVERSITY OF KENTUCKY	LEXINGTON	KY	40506	
2301 S 3RD ST	LOUISVILLE	KY	40292	
4810 ALBEN BARKLEY DRIVE	PADUCAH	KY	42001	
1906 COLLEGE HEIGHTS BLVD	BOWLING GREEN	KY	42101	
740 S LIMESTONE K528	LEXINGTON	KY	40536	0284
9900 CORPORATE CAMPUS DRIVE SUITE 3000	LOUISVILLE	KY	40223	
650 JOEL DRIVE	FORT CAMPBELL	KY	42223	
305 LANGDON ST	SUMERSET	KY	42503	
520 WEST GUM ST	MARION	KY	42064	
10200 FOREST GREEN BOULEVARD SUITE 401	LOUISVILLE	KY	40223	
3430 NEWBURG ROAD SUITE 212	LOUISVILLE	KY	40218	
3991 DUTCHMANS LANE NORTON MEDICAL PLAZA II SUITE 205	LOUISVILLE	KY	40207	
2200 EAST PARRISH AVENUE	OWENSBORO	KY	42303	
600 WEST WALNUT ST	DANVILLE	KY	40422	
100 NUNN DR	HIGHLAND HEIGHTS	KY	41099	
2601 GENTILLY BLVD	NEW ORLEANS	LA	70122	
	NEW ORLEANS	LA	70140	
1501 KINGS HWY	SHREVEPORT	LA	71103	
45 DALRYMPLE DRIVE	BATON ROUGE	LA	70803	
917 S JAHNCKE AVENUE	COVINGTON	LA	70433	
1430 TULANE AVENUE	NEW ORLEANS	LA	70112	
2000 LAKESHORE DR	NEW ORLEANS	LA	70122	
1 DREXEL DRIVE	NEW ORLEANS	LA	70125	
1146 PLEASANT HALL	BATON ROUGE	LA	70803	
59125 N PEARL DRIVE	SLIDELL	LA	70461	
